the	Det	64420	1
of	Prep	31109	1
and	Conj	27002	1
a	Det	21972	1
in	Prep	18978	1
to	Inf	16442	1
is	Verb	9961	1
to	Prep	9620	1
was	Verb	9368	1
it	Pron	9298	1
for	Prep	8664	1
that	Conj	7315	1
with	Prep	6821	1
he	Pron	6756	1
be	Verb	6742	1
on	Prep	6569	1
I	Pron	6494	1
by	Prep	5493	1
you	Pron	4755	1
at	Prep	4868	1
are	Verb	4713	1
had	Verb	4639	1
his	Det	4627	1
not	Neg	4618	1
this	DetP	4506	1
have	Verb	4416	1
but	Conj	4370	1
from	Prep	4360	1
which	DetP	3893	1
she	Pron	3762	1
they	Pron	3754	1
or	Conj	3747	1
an	Det	3613	1
were	Verb	3282	1
as	Conj	3174	1
we	Pron	2784	1
been	Verb	2756	1
has	Verb	2708	1
that	DetP	2581	1
will	VMod	2537	1
would	VMod	2467	1
her	Det	2362	1
there	Ex	2354	1
all	DetP	2297	1
can	VMod	2211	1
if	Conj	2118	1
who	Pron	2086	1
said	Verb	2018	1
do	Verb	2016	1
what	DetP	1936	1
as	Prep	1873	1
one	Num	1839	1
its	Det	1782	1
into	Prep	1700	2
him	Pron	1684	1
some	DetP	1681	1
up	Adv	1668	1
could	VMod	1653	1
when	Conj	1649	1
them	Pron	1572	1
so	Adv	1526	1
time	NoC	1509	1
out	Adv	1452	1
my	Det	1438	1
two	Num	1428	1
about	Prep	1384	2
then	Adv	1378	1
no	Det	1371	1
more	Adv	1351	1
other	Adj	1339	2
also	Adv	1328	2
only	Adv	1323	2
these	DetP	1252	1
me	Pron	1239	1
first	Ord	1220	1
your	Det	1212	1
may	VMod	1211	1
now	Adv	1211	1
did	Verb	1210	1
new	Adj	1208	1
any	DetP	1189	2
people	NoC	1146	2
her	Pron	1118	1
should	VMod	1105	1
than	Conj	1074	1
see	Verb	1033	1
very	Adv	1025	1
made	Verb	990	1
like	Prep	983	1
just	Adv	982	1
after	Prep	972	2
between	Prep	968	2
many	DetP	931	2
years	NoC	925	1
way	NoC	925	1
how	Adv	915	1
our	Det	914	1
being	Verb	888	2
those	DetP	861	1
such	DetP	825	1
down	Adv	772	1
one	Pron	770	1
make	Verb	769	1
through	Prep	758	1
over	Prep	757	2
even	Adv	746	2
back	Adv	745	1
must	VMod	739	1
know	Verb	734	1
year	NoC	730	1
own	DetP	724	1
still	Adv	715	1
because	Conj	715	2
too	Adv	710	1
get	Verb	709	1
good	Adj	706	1
three	Num	691	1
last	Num	680	1
more	DetP	671	1
take	Verb	665	1
however	Adv	664	3
government	NoC	660	3
work	NoC	659	1
go	Verb	649	1
man	NoC	639	1
well	Adv	634	1
on	Adv	630	1
world	NoC	629	1
same	DetP	611	1
most	Adv	607	1
over	Adv	600	2
life	NoC	598	1
against	Prep	597	2
day	NoC	594	1
might	VMod	592	1
under	Prep	590	2
here	Adv	590	1
does	Verb	587	1
another	DetP	575	3
come	Verb	574	1
as	Adv	574	1
us	Pron	573	1
think	Verb	562	1
old	Adj	545	1
while	Conj	543	1
never	Adv	542	2
where	Adv	541	1
each	DetP	539	1
again	Adv	529	2
found	Verb	521	1
part	NoC	512	1
say	Verb	512	1
house	NoC	506	1
much	DetP	504	1
there	Adv	498	1
used	Verb	497	1
where	Conj	492	1
in	Adv	488	1
number	NoC	488	2
without	Prep	483	2
going	Verb	482	2
different	Adj	482	3
children	NoC	477	2
system	NoC	476	2
put	Verb	475	1
during	Prep	473	2
within	Prep	472	2
came	Verb	471	1
although	Conj	468	2
few	DetP	462	1
local	Adj	462	2
small	Adj	460	1
before	Prep	459	2
got	Verb	459	1
social	Adj	458	2
case	NoC	453	1
great	Adj	452	1
off	Adv	446	1
always	Adv	446	2
most	DetP	441	1
something	Pron	437	2
group	NoC	433	1
went	Verb	433	1
want	Verb	432	1
thought	Verb	430	1
company	NoC	429	3
party	NoC	423	2
when	Adv	420	1
about	Adv	414	2
next	Num	412	1
both	Adv	409	1
men	NoC	408	1
find	Verb	408	1
information	NoC	407	4
important	Adj	405	3
give	Verb	405	1
took	Verb	404	1
national	Adj	401	3
often	Adv	399	2
every	Det	395	1
state	NoC	393	1
given	Verb	392	2
high	Adj	392	1
much	Adv	385	1
seen	Verb	377	1
London	NoP	377	2
four	Num	376	1
told	Verb	373	1
second	Ord	373	2
business	NoC	373	2
head	NoC	372	1
taken	Verb	369	2
school	NoC	368	1
looked	Verb	368	2
family	NoC	365	3
possible	Adj	364	3
away	Adv	364	2
large	Adj	363	1
fact	NoC	360	1
hand	NoC	358	1
says	Verb	358	1
water	NoC	358	2
look	Verb	353	1
already	Adv	352	3
area	NoC	351	2
set	Verb	350	1
asked	Verb	348	2
things	NoC	346	1
development	NoC	345	4
left	Verb	343	1
money	NoC	343	2
long	Adj	342	1
having	Verb	341	1
yet	Adv	341	1
home	NoC	340	1
power	NoC	340	2
perhaps	Adv	339	2
almost	Adv	339	2
point	NoC	338	1
quite	Adv	338	1
himself	Pron	337	2
really	Adv	337	1
John	NoP	336	1
use	NoC	334	1
nothing	Pron	333	2
later	Adv	333	2
political	Adj	333	2
called	Verb	332	1
country	NoC	332	2
days	NoC	332	1
young	Adj	330	1
side	NoC	330	1
become	Verb	326	2
both	DetP	324	1
eyes	NoC	324	1
whether	Conj	322	2
far	Adv	320	1
room	NoC	318	1
general	Adj	317	3
since	Conj	316	1
together	Adv	313	3
service	NoC	312	2
need	Verb	310	1
court	NoC	307	1
public	Adj	306	2
members	NoC	305	2
market	NoC	305	2
towards	Prep	305	1
before	Conj	304	2
face	NoC	303	1
use	Verb	303	1
five	Num	303	1
held	Verb	302	1
others	NoC	301	2
council	NoC	300	2
able	Adj	300	2
felt	Verb	298	1
times	NoC	293	1
war	NoC	291	1
available	Adj	291	4
law	NoC	291	1
full	Adj	290	1
police	NoC	288	2
interest	NoC	288	3
done	Verb	288	1
week	NoC	286	1
problem	NoC	283	2
early	Adj	283	2
form	NoC	282	1
problems	NoC	281	2
research	NoC	279	2
education	NoC	277	4
help	Verb	276	1
though	Conj	273	1
best	Adj	272	1
body	NoC	272	2
knew	Verb	271	1
mother	NoC	271	2
Britain	NoP	271	2
making	Verb	269	2
office	NoC	267	2
car	NoC	267	1
road	NoC	266	1
tell	Verb	265	1
policy	NoC	264	3
turned	Verb	263	1
began	Verb	262	2
services	NoC	262	3
thing	NoC	261	1
little	Adj	261	2
several	DetP	260	2
like	Verb	260	1
seemed	Verb	259	2
period	NoC	258	3
main	Adj	258	1
less	Adv	258	1
minister	NoC	258	3
child	NoC	257	1
using	Verb	257	2
health	NoC	257	1
ever	Adv	257	1
economic	Adj	257	4
control	NoC	256	2
keep	Verb	256	1
million	NoC	256	3
am	Verb	255	1
known	Verb	255	1
until	Conj	254	1
door	NoC	253	1
months	NoC	252	1
itself	Pron	252	2
among	Prep	252	1
including	Prep	252	3
upon	Prep	252	1
England	NoP	252	2
report	NoC	251	2
father	NoC	251	2
person	NoC	250	2
around	Prep	249	2
words	NoC	249	1
anything	Pron	248	3
level	NoC	247	1
book	NoC	246	1
looking	Verb	245	2
after	Conj	245	2
enough	Adv	244	2
effect	NoC	244	2
name	NoC	244	1
areas	NoC	244	1
became	Verb	244	2
likely	Adj	243	2
feel	Verb	243	1
community	NoC	243	4
woman	NoC	243	2
international	Adj	242	5
work	Verb	242	1
centre	NoC	242	2
therefore	Adv	241	2
city	NoC	241	2
so	Conj	241	1
question	NoC	240	2
position	NoC	240	3
gave	Verb	239	1
provide	Verb	239	2
six	Num	239	1
real	Adj	238	1
let	Verb	237	1
clear	Adj	237	1
probably	Adv	237	3
staff	NoC	237	1
action	NoC	236	2
today	Adv	236	2
black	Adj	234	1
special	Adj	231	2
yes	Int	231	1
process	NoC	231	2
management	NoC	231	3
no	Int	230	1
evidence	NoC	230	3
only	Adj	229	2
particularly	Adv	228	5
thus	Adv	228	1
age	NoC	226	1
certain	Adj	226	2
open	Adj	226	2
line	NoC	226	1
wanted	Verb	225	2
particular	Adj	225	4
death	NoC	222	1
either	Adv	222	2
across	Prep	222	2
big	Adj	221	1
read	Verb	221	1
third	Num	220	1
view	NoC	219	1
kind	NoC	219	1
sense	NoC	219	1
mind	NoC	219	1
around	Adv	217	2
taking	Verb	217	1
whose	DetP	216	1
century	NoC	215	3
seems	Verb	215	1
white	Adj	214	1
moment	NoC	214	2
church	NoC	214	1
rather	Adv	213	2
idea	NoC	213	2
industry	NoC	212	3
whole	Adj	212	1
sure	Adj	212	1
support	NoC	212	2
change	NoC	212	1
behind	Prep	211	2
range	NoC	211	1
job	NoC	211	1
brought	Verb	211	2
care	NoC	209	1
study	NoC	209	2
free	Adj	208	1
table	NoC	208	2
order	NoC	207	2
history	NoC	207	3
believe	Verb	207	2
groups	NoC	206	1
sometimes	Adv	206	2
Mrs	NoC	204	1
better	Adj	203	2
doing	Verb	202	1
air	NoC	201	1
language	NoC	200	2
street	NoC	200	1
result	NoC	200	2
rate	NoC	200	1
little	DetP	200	2
hands	NoC	199	1
trade	NoC	199	1
off	Prep	199	1
based	Verb	199	1
heard	Verb	199	1
human	Adj	199	2
experience	NoC	198	4
mean	Verb	198	1
training	NoC	198	2
food	NoC	198	1
similar	Adj	198	2
data	NoC	197	1
team	NoC	197	1
yesterday	Adv	197	3
section	NoC	197	2
usually	Adv	197	3
programme	NoC	197	2
changes	NoC	196	2
common	Adj	196	2
role	NoC	196	1
cases	NoC	195	2
shall	VMod	195	1
nature	NoC	195	2
voice	NoC	194	1
necessary	Adj	194	3
sir	NoC	194	1
subject	NoC	192	2
back	NoC	192	1
course	NoC	192	1
once	Adv	191	1
indeed	Adv	191	2
word	NoC	191	1
ago	Adv	191	2
authority	NoC	191	4
companies	NoC	190	2
since	Prep	190	1
and	NoC	190	1
committee	NoC	190	3
God	NoP	190	1
class	NoC	189	1
personal	Adj	189	3
hours	NoC	189	1
all	Adv	189	1
systems	NoC	188	2
herself	Pron	187	2
especially	Adv	187	3
someone	Pron	187	2
value	NoC	187	2
department	NoC	187	3
former	DetP	187	2
simply	Adv	187	2
single	Adj	187	2
home	Adv	185	1
private	Adj	185	2
member	NoC	185	2
working	Verb	184	2
practice	NoC	184	2
long	Adv	184	1
morning	NoC	183	2
town	NoC	182	1
short	Adj	182	1
half	DetP	182	1
true	Adj	182	1
reason	NoC	181	2
right	NoC	181	1
countries	NoC	180	2
try	Verb	180	1
oh	Int	179	1
else	Adv	178	2
wife	NoC	178	1
figure	NoC	178	2
until	Prep	177	1
foreign	Adj	177	3
type	NoC	176	1
need	NoC	176	1
decision	NoC	176	3
price	NoC	176	1
US	NoP	176	2
terms	NoC	176	1
minutes	NoC	175	2
financial	Adj	175	2
needed	Verb	175	2
university	NoC	175	5
president	NoC	174	3
run	Verb	174	1
certainly	Adv	173	2
leave	Verb	173	1
recent	Adj	173	2
club	NoC	173	1
seem	Verb	173	1
south	NoC	172	1
north	NoC	171	1
friend	NoC	171	1
lost	Verb	171	1
trying	Verb	171	2
soon	Adv	170	1
quality	NoC	170	3
ask	Verb	170	1
strong	Adj	170	1
gone	Verb	170	1
led	Verb	170	1
union	NoC	169	2
parents	NoC	169	2
American	Adj	169	4
production	NoC	168	3
building	NoC	167	2
makes	Verb	167	1
everything	Pron	167	4
higher	Adj	167	2
art	NoC	166	1
paper	NoC	166	2
stage	NoC	166	1
low	Adj	166	1
conditions	NoC	165	3
include	Verb	165	2
started	Verb	165	2
getting	Verb	165	2
Mr.	NoC	164	1
award	NoC	163	1
shown	Verb	163	1
chapter	NoC	163	2
followed	Verb	163	2
ground	NoC	163	1
described	Verb	162	2
tax	NoC	162	1
various	Adj	161	3
May	NoP	161	1
secretary	NoC	161	4
concerned	Adj	160	2
king	NoC	160	1
despite	Prep	160	2
royal	Adj	160	2
pay	Verb	160	1
results	NoC	159	2
expected	Verb	159	2
David	NoP	159	2
clearly	Adv	159	2
music	NoC	159	2
knowledge	NoC	158	2
present	Adj	158	2
situation	NoC	158	4
hard	Adj	158	1
girl	NoC	158	1
decided	Verb	158	3
required	Verb	157	3
students	NoC	157	2
hospital	NoC	157	3
poor	Adj	157	1
workers	NoC	157	2
March	NoP	157	1
bed	NoC	156	1
approach	NoC	156	2
friends	NoC	156	2
series	NoC	156	1
June	NoP	156	1
tried	Verb	155	1
ten	Num	155	1
ways	NoC	154	1
game	NoC	154	1
remember	Verb	154	3
natural	Adj	154	3
anyone	Pron	153	3
field	NoC	153	1
cost	NoC	153	1
issue	NoC	152	2
love	NoC	152	1
added	Verb	152	2
light	NoC	152	1
greater	Adj	152	2
for	Conj	151	1
bases	NoC	150	2
month	NoC	150	1
moved	Verb	150	1
further	Adv	150	2
understand	Verb	149	3
studies	NoC	149	2
news	NoC	149	1
security	NoC	149	4
weeks	NoC	149	1
hair	NoC	148	1
project	NoC	148	2
feet	NoC	147	1
allowed	Verb	147	2
bring	Verb	147	1
amount	NoC	147	2
above	Prep	147	2
manager	NoC	147	3
attention	NoC	147	3
died	Verb	147	1
heart	NoC	147	1
future	NoC	147	2
actually	Adv	147	4
simple	Adj	147	2
met	Verb	146	1
coming	Verb	146	2
force	NoC	146	1
lord	NoC	146	1
carried	Verb	146	2
meet	Verb	145	1
movement	NoC	145	2
individual	Adj	145	5
analysis	NoC	145	4
computer	NoC	145	3
French	Adj	145	1
considered	Verb	144	3
success	NoC	144	2
near	Prep	144	1
stood	Verb	144	1
agreement	NoC	143	3
play	Verb	143	1
structure	NoC	143	2
rest	NoC	142	1
theory	NoC	142	2
cut	Verb	142	1
account	NoC	142	2
current	Adj	142	2
per	Prep	142	1
population	NoC	142	4
paid	Verb	142	1
evening	NoC	142	2
story	NoC	141	2
questions	NoC	141	2
capital	NoC	141	3
legal	Adj	141	2
whom	Pron	141	1
material	NoC	141	4
performance	NoC	141	3
modern	Adj	141	2
growth	NoC	141	1
Scotland	NoP	140	2
model	NoC	140	1
received	Verb	140	2
sent	Verb	140	1
provided	Verb	140	3
comes	Verb	140	1
sea	NoC	140	1
finally	Adv	140	3
rights	NoC	139	1
produced	Verb	139	2
live	Verb	139	1
board	NoC	138	1
relationship	NoC	138	4
son	NoC	138	1
parties	NoC	137	2
final	Adj	137	2
environment	NoC	137	4
better	Adv	137	2
letter	NoC	136	2
books	NoC	136	1
reached	Verb	136	1
authorities	NoC	136	4
bad	Adj	136	1
wrong	Adj	136	1
east	NoC	136	1
nor	Conj	136	1
forward	Adv	135	2
everyone	Pron	135	4
saying	Verb	135	2
means	Verb	134	1
west	NoC	134	1
behaviour	NoC	133	3
included	Verb	133	3
before	Adv	133	2
chance	NoC	133	1
record	NoC	133	2
treatment	NoC	133	2
happened	Verb	132	2
close	Adj	132	1
fire	NoC	131	1
prime	Adj	131	1
energy	NoC	131	3
previous	Adj	131	3
director	NoC	131	3
serious	Adj	131	3
example	NoC	131	3
recently	Adv	130	3
significant	Adj	130	3
space	NoC	130	1
right	Adv	130	1
total	Adj	130	2
boy	NoC	130	1
levels	NoC	129	2
size	NoC	129	1
design	NoC	129	2
along	Prep	129	2
normal	Adj	129	2
July	NoP	128	1
Peter	NoP	128	2
start	Verb	128	1
quickly	Adv	128	2
seven	Num	128	2
technology	NoC	127	4
suddenly	Adv	126	3
following	Verb	126	3
defence	NoC	126	2
giving	Verb	126	2
activities	NoC	126	4
details	NoC	126	2
choice	NoC	126	1
loss	NoC	126	1
sat	Verb	126	1
red	Adj	126	1
issues	NoC	125	2
term	NoC	125	1
income	NoC	125	2
industrial	Adj	125	4
pressure	NoC	125	2
activity	NoC	124	4
worked	Verb	124	2
reported	Verb	124	3
scheme	NoC	124	1
hear	Verb	124	1
continue	Verb	124	3
United	NoP-	124	3
association	NoC	124	5
throughout	Prep	124	2
opened	Verb	124	2
cup	NoC	123	1
move	Verb	123	1
consider	Verb	123	3
relations	NoC	123	3
hotel	NoC	123	2
won	Verb	123	1
eight	Num	123	1
Dr	NoC	122	2
parts	NoC	122	1
rates	NoC	122	1
hall	NoC	122	1
army	NoC	122	2
generally	Adv	122	4
allow	Verb	122	2
outside	Prep	122	2
sun	NoC	121	1
teachers	NoC	121	2
turn	Verb	121	1
spent	Verb	120	1
wide	Adj	120	1
fine	Adj	120	1
dead	Adj	120	1
contract	NoC	120	2
arms	NoC	120	1
plan	NoC	120	1
Soviet	Adj	119	3
specific	Adj	119	3
lower	Adj	119	2
developed	Verb	119	3
list	NoC	118	1
wall	NoC	118	1
summer	NoC	118	2
appropriate	Adj	118	4
appear	Verb	118	2
top	Adj	118	1
season	NoC	118	2
floor	NoC	118	1
continued	Verb	117	3
played	Verb	117	1
product	NoC	117	2
George	NoP	117	1
appeared	Verb	117	2
takes	Verb	117	1
call	Verb	117	1
set	NoC	116	1
effects	NoC	116	2
husband	NoC	116	2
ideas	NoC	116	1
announced	Verb	116	2
basic	Adj	116	2
points	NoC	116	1
investment	NoC	115	3
successful	Adj	115	3
original	Adj	115	4
New	NoP-	115	1
produce	Verb	115	2
showed	Verb	115	1
style	NoC	115	1
meant	Verb	114	1
test	NoC	114	1
village	NoC	114	2
Germany	NoP	114	3
October	NoP	114	3
whatever	DetP	114	3
events	NoC	114	2
suggested	Verb	114	3
products	NoC	114	2
returned	Verb	114	2
Paul	NoP	114	1
numbers	NoC	114	2
nearly	Adv	114	2
beyond	Prep	114	2
science	NoC	113	2
professional	Adj	113	4
passed	Verb	113	1
colour	NoC	113	2
interests	NoC	113	3
figures	NoC	112	2
offered	Verb	112	2
event	NoC	112	2
rules	NoC	112	1
reasons	NoC	112	2
economy	NoC	112	4
risk	NoC	112	1
direct	Adj	112	2
employment	NoC	112	3
top	NoC	112	1
couple	NoC	111	2
dark	Adj	111	1
September	NoP	111	3
ensure	Verb	111	2
difference	NoC	111	3
resources	NoC	111	3
circumstances	NoC	111	3
help	NoC	110	1
happy	Adj	110	2
stay	Verb	110	1
aware	Adj	110	1
follows	Verb	110	2
garden	NoC	110	2
commission	NoC	110	3
designed	Verb	110	2
sound	NoC	109	1
advice	NoC	109	2
immediately	Adv	109	5
America	NoP	109	3
unless	Conj	109	2
goods	NoC	109	1
sales	NoC	109	1
involved	Verb	109	2
established	Verb	108	3
fell	Verb	108	1
changed	Verb	108	1
buy	Verb	108	1
window	NoC	107	2
published	Verb	107	2
Scottish	Adj	107	2
lines	NoC	107	1
blood	NoC	107	1
western	Adj	107	2
chairman	NoC	107	2
goes	Verb	107	1
effective	Adj	107	3
German	Adj	107	2
fish	NoC	107	1
picture	NoC	107	2
park	NoC	107	1
James	NoP	107	1
response	NoC	106	2
degree	NoC	106	2
please	Adv	106	1
press	NoC	106	1
operation	NoC	106	4
prices	NoC	106	2
hold	Verb	106	1
round	Adv	106	1
access	NoC	106	2
title	NoC	106	2
opportunity	NoC	106	5
useful	Adj	106	2
species	NoC	106	2
shows	Verb	105	1
importance	NoC	105	3
extent	NoC	105	2
majority	NoC	105	4
offer	Verb	105	2
gives	Verb	105	1
forms	NoC	105	1
college	NoC	105	2
application	NoC	105	4
film	NoC	105	1
less	DetP	105	1
independent	Adj	105	4
doctor	NoC	105	2
easily	Adv	104	3
considerable	Adj	104	5
hope	Verb	104	1
expect	Verb	104	2
conference	NoC	104	3
election	NoC	104	3
hour	NoC	104	1
Ireland	NoP	104	2
parliament	NoC	104	3
wrote	Verb	103	1
standards	NoC	103	2
caused	Verb	103	1
above	Adv	103	2
physical	Adj	103	3
running	Verb	103	2
software	NoC	103	2
television	NoC	103	4
Richard	NoP	102	2
leaving	Verb	102	2
plans	NoC	102	1
left	Adj	102	1
thought	NoC	102	1
raised	Verb	102	1
concern	NoC	102	2
station	NoC	102	2
earth	NoC	102	1
wish	Verb	101	1
statement	NoC	101	2
glass	NoC	101	1
river	NoC	101	2
means	NoC	101	1
remained	Verb	101	2
increase	NoC	100	2
playing	Verb	100	2
November	NoP	100	3
December	NoP	100	3
worth	Prep	100	1
green	Adj	100	1
round	Prep	100	1
Charles	NoP	100	1
competition	NoC	100	4
responsible	Adj	100	4
region	NoC	100	2
complete	Adj	100	2
lay	Verb	100	1
miles	NoC	100	1
eye	NoC	100	1
medical	Adj	100	3
appeal	NoC	100	2
task	NoC	100	1
carry	Verb	99	2
existing	Adj	99	3
public	NoC	99	2
leader	NoC	99	2
Wales	NoP	99	1
site	NoC	99	1
daughter	NoC	99	2
source	NoC	99	1
highly	Adv	99	2
purpose	NoC	99	2
walked	Verb	99	1
ready	Adj	99	2
stopped	Verb	99	2
heavy	Adj	99	2
yourself	Pron	99	2
mouth	NoC	99	1
accept	Verb	99	2
follow	Verb	98	2
method	NoC	98	2
methods	NoC	98	2
support	Verb	98	2
campaign	NoC	98	2
involved	Adj	98	2
arm	NoC	98	1
surface	NoC	98	2
lack	NoC	98	1
remain	Verb	98	2
cold	Adj	97	1
write	Verb	97	1
ability	NoC	97	4
pattern	NoC	97	2
skills	NoC	97	1
look	NoC	97	1
responsibility	NoC	97	6
lady	NoC	97	2
disease	NoC	97	2
lead	Verb	97	1
male	Adj	96	1
planning	NoC	96	2
exactly	Adv	96	3
houses	NoC	96	2
failed	Verb	96	1
county	NoC	96	2
girls	NoC	96	2
needs	Verb	96	1
Michael	NoP	96	2
arrived	Verb	96	2
demand	NoC	95	2
status	NoC	95	1
equipment	NoC	95	3
eventually	Adv	95	3
jobs	NoC	95	1
fully	Adv	95	1
West	NoP-	95	1
hundred	NoC	95	2
division	NoC	95	3
compared	Verb	95	2
directly	Adv	95	3
variety	NoC	95	4
types	NoC	95	1
ones	NoC	94	1
charge	NoC	94	1
essential	Adj	94	3
placed	Verb	94	1
firm	NoC	94	1
officer	NoC	94	3
culture	NoC	94	2
civil	Adj	93	2
factors	NoC	93	2
hardly	Adv	93	2
talking	Verb	93	2
ran	Verb	93	1
bill	NoC	93	1
York	NoP	93	1
sale	NoC	93	1
blue	Adj	92	1
introduced	Verb	92	3
older	Adj	92	2
direction	NoC	92	3
whole	NoC	92	1
created	Verb	92	3
primary	Adj	92	2
shop	NoC	92	1
windows	NoC	92	2
develop	Verb	92	3
policies	NoC	92	3
provides	Verb	92	2
context	NoC	92	2
show	NoC	92	1
base	NoC	92	1
places	NoC	91	2
character	NoC	91	3
provision	NoC	91	3
William	NoP	91	2
killed	Verb	91	1
caught	Verb	91	1
animals	NoC	91	3
interesting	Adj	91	4
claimed	Verb	91	1
suggest	Verb	90	2
States	NoP	90	1
speak	Verb	90	1
baby	NoC	90	2
sector	NoC	90	2
slightly	Adv	90	2
condition	NoC	90	3
hot	Adj	90	1
organisation	NoC	90	5
obvious	Adj	90	3
future	Adj	90	2
post	NoC	90	1
deal	NoC	90	1
teacher	NoC	90	2
down	Prep	90	1
believed	Verb	90	2
past	NoC	89	1
piece	NoC	89	1
stand	Verb	89	1
exchange	NoC	89	2
league	NoC	89	1
officers	NoC	89	3
senior	Adj	89	2
February	NoP	89	4
extra	Adj	89	2
beautiful	Adj	89	3
players	NoC	89	2
obviously	Adv	89	4
discussion	NoC	89	3
radio	NoC	89	3
pupils	NoC	88	2
nuclear	Adj	88	2
through	Adv	88	1
moving	Verb	88	2
works	NoC	88	1
features	NoC	88	2
environmental	Adj	88	5
used	VMod	88	1
share	NoC	88	1
otherwise	Adv	88	3
weight	NoC	88	1
families	NoC	88	3
version	NoC	88	2
waiting	Verb	88	2
suppose	Verb	88	2
other	NoC	88	2
looks	Verb	87	1
trees	NoC	87	1
principle	NoC	87	3
create	Verb	87	2
Sunday	NoP	87	2
sex	NoC	87	1
library	NoC	87	3
influence	NoC	87	2
sold	Verb	87	1
completely	Adv	87	3
brother	NoC	87	2
presented	Verb	87	3
annual	Adj	86	3
argument	NoC	86	3
truth	NoC	86	1
rule	NoC	86	1
best	Adv	86	1
nine	Num	86	1
shares	NoC	86	1
latter	DetP	86	2
start	NoC	86	1
none	Pron	86	1
once	Conj	86	1
cash	NoC	86	1
collection	NoC	85	3
win	Verb	85	1
English	NoC	85	2
failure	NoC	85	2
aid	NoC	84	1
official	Adj	84	3
speech	NoC	84	1
stone	NoC	84	1
studio	NoC	83	3
kitchen	NoC	83	2
text	NoC	83	1
huge	Adj	83	1
later	Adj	83	2
student	NoC	82	2
understanding	NoC	81	4
love	Verb	81	1
separate	Adj	80	3
memory	NoC	80	3
stock	NoC	80	1
chief	Adj	80	1
key	Adj	80	1
edge	NoC	80	1
opinion	NoC	79	3
add	Verb	79	1
horse	NoC	79	1
benefit	NoC	79	3
living	Verb	79	2
front	NoC	79	1
fair	Adj	78	1
trust	NoC	78	1
bar	NoC	78	1
rise	NoC	77	1
strength	NoC	77	1
scale	NoC	77	1
pain	NoC	77	1
enough	DetP	77	2
sister	NoC	76	2
increase	Verb	76	2
tea	NoC	76	1
length	NoC	76	1
join	Verb	76	1
crime	NoC	76	1
earlier	Adj	75	3
possibility	NoC	75	5
forest	NoC	75	2
dog	NoC	75	1
up	Prep	75	1
confidence	NoC	75	3
wind	NoC	75	1
winter	NoC	74	2
museum	NoC	74	3
holiday	NoC	74	3
send	Verb	74	1
gas	NoC	74	1
solution	NoC	74	3
skin	NoC	73	1
justice	NoC	73	2
speed	NoC	73	1
fall	Verb	73	1
fresh	Adj	72	1
match	NoC	72	1
sit	Verb	72	1
animal	NoC	72	3
band	NoC	72	1
foot	NoC	72	1
assessment	NoC	72	3
farm	NoC	72	1
sell	Verb	72	1
island	NoC	72	2
introduction	NoC	71	4
sight	NoC	71	1
face	Verb	71	1
choose	Verb	70	1
claim	NoC	70	1
smile	NoC	70	1
quarter	NoC	70	2
famous	Adj	70	2
distance	NoC	70	2
beginning	NoC	70	3
rich	Adj	70	1
front	Adj	70	1
prison	NoC	69	2
rock	NoC	69	1
joint	Adj	68	1
proportion	NoC	68	3
distribution	NoC	68	4
twenty	Num	67	2
very	Adj	67	1
path	NoC	67	1
thank	Verb	67	1
difficulty	NoC	66	4
train	NoC	66	1
football	NoC	66	2
light	Adj	66	1
communication	NoC	66	5
soft	Adj	66	1
rose	Verb	65	1
seat	NoC	65	1
deal	Verb	65	1
warm	Adj	65	1
star	NoC	65	1
eat	Verb	65	1
strategy	NoC	64	3
along	Adv	64	2
lose	Verb	64	1
video	NoC	64	2
raise	Verb	64	1
far	Adj	63	1
agency	NoC	63	3
working	Adj	63	2
quiet	Adj	63	2
recognition	NoC	63	4
act	Verb	63	1
though	Adv	63	1
capacity	NoC	63	4
attitude	NoC	62	3
tour	NoC	62	1
sign	NoC	62	1
will	NoC	61	1
goal	NoC	61	1
unlikely	Adj	61	3
tend	Verb	61	1
works	Verb	61	1
while	NoC	60	1
sentence	NoC	60	2
discipline	NoC	60	3
track	NoC	60	1
either	DetP	60	2
commitment	NoC	60	3
violence	NoC	60	3
appearance	NoC	60	3
cell	NoC	59	1
perfect	Adj	59	2
daily	Adj	59	2
hope	NoC	59	1
walk	Verb	59	1
reaction	NoC	59	3
hill	NoC	59	1
individual	NoC	59	5
neck	NoC	59	1
exhibition	NoC	59	4
audience	NoC	58	3
captain	NoC	58	2
phone	NoC	58	1
element	NoC	58	3
break	Verb	58	1
file	NoC	58	1
under	Adv	58	2
bright	Adj	58	1
youth	NoC	58	1
institute	NoC	58	3
alone	Adj	57	2
assembly	NoC	57	3
watch	Verb	57	1
establish	Verb	57	3
imagine	Verb	57	3
consideration	NoC	57	5
heat	NoC	57	1
serve	Verb	57	1
challenge	NoC	57	2
pass	Verb	56	2
flowers	NoC	56	2
investigation	NoC	56	5
grow	Verb	56	1
birth	NoC	56	1
dry	Adj	56	1
wild	Adj	56	1
fund	NoC	56	1
code	NoC	56	1
tradition	NoC	56	3
control	Verb	55	2
straight	Adv	55	1
past	Prep	55	1
end	Verb	55	1
alternative	Adj	55	4
membership	NoC	55	3
aim	NoC	54	1
branch	NoC	54	1
faith	NoC	54	1
conclusion	NoC	54	3
waste	NoC	54	1
institution	NoC	54	4
quick	Adj	54	1
conversation	NoC	54	4
encourage	Verb	54	3
ministry	NoC	54	3
opening	NoC	54	3
drug	NoC	54	1
leg	NoC	54	1
gentleman	NoC	54	3
card	NoC	53	1
sky	NoC	53	1
generation	NoC	53	4
identify	Verb	53	4
shot	Verb	53	1
broad	Adj	52	1
leadership	NoC	52	3
wood	NoC	52	1
atmosphere	NoC	52	3
check	Verb	52	1
criticism	NoC	52	3
answer	Verb	52	2
creation	NoC	52	3
explanation	NoC	51	4
mind	Verb	51	1
slow	Adj	51	1
document	NoC	51	3
significance	NoC	51	4
care	Verb	51	1
journey	NoC	51	2
vast	Adj	51	1
intention	NoC	51	3
screen	NoC	51	1
grey	Adj	50	1
row	NoC	50	1
phase	NoC	50	1
brief	Adj	50	1
brain	NoC	50	1
injury	NoC	50	3
claim	Verb	50	1
magazine	NoC	50	3
little	Adv	49	2
coast	NoC	49	1
clean	Adj	49	1
grand	Adj	49	1
revolution	NoC	49	4
drive	NoC	49	1
customer	NoC	49	3
mum	NoC	48	1
tall	Adj	48	1
judge	NoC	48	1
represent	Verb	48	3
bag	NoC	48	1
metal	NoC	48	2
biggest	Adj	48	2
flow	NoC	48	1
trip	NoC	48	1
consumer	NoC	47	3
bear	Verb	47	1
thick	Adj	47	1
run	NoC	47	1
gallery	NoC	47	3
interpretation	NoC	47	5
sport	NoC	47	1
nation	NoC	47	2
noise	NoC	47	1
desk	NoC	47	1
iron	NoC	47	2
assistance	NoC	47	3
living	NoC	47	2
general	NoC	47	3
pick	Verb	47	1
beat	Verb	47	1
ill	Adj	47	1
accommodation	NoC	46	5
drink	NoC	46	1
milk	NoC	46	1
temperature	NoC	46	4
hole	NoC	46	1
close	Adv	45	1
appointment	NoC	45	3
tone	NoC	45	1
distinction	NoC	45	3
involvement	NoC	45	3
soil	NoC	45	1
pollution	NoC	45	3
fall	NoC	45	1
interview	NoC	44	3
nose	NoC	44	1
used	Adj	44	1
identity	NoC	44	4
vehicle	NoC	44	3
cross	NoC	44	1
ref	NoC	44	1
establishment	NoC	44	4
dress	NoC	43	1
fit	Verb	43	1
late	Adv	43	1
proposal	NoC	43	3
spot	NoC	43	1
operate	Verb	43	3
relative	Adj	43	3
candidate	NoC	43	3
meal	NoC	43	1
drive	Verb	43	1
autumn	NoC	43	2
lane	NoC	43	1
determine	Verb	42	3
fruit	NoC	42	1
catch	Verb	42	1
mountain	NoC	42	2
present	NoC	42	2
map	NoC	42	1
emergency	NoC	42	4
plate	NoC	42	1
sum	NoC	42	1
theme	NoC	42	1
link	NoC	42	1
silent	Adj	42	2
deputy	NoC	41	3
worry	Verb	41	2
rail	NoC	41	1
twelve	Num	41	2
characteristics	NoC	41	5
loan	NoC	41	1
beach	NoC	41	1
settlement	NoC	41	3
that	Adv	40	1
examine	Verb	40	3
cope	Verb	40	1
dream	NoC	40	1
realise	Verb	40	3
chief	NoC	40	1
sleep	NoC	40	1
bottle	NoC	40	2
efficiency	NoC	40	4
resistance	NoC	40	3
mirror	NoC	40	2
specialist	NoC	40	3
glad	Adj	39	1
incident	NoC	39	3
wear	Verb	39	1
chest	NoC	39	1
grant	NoC	39	1
chancellor	NoC	39	3
living	Adj	39	2
mass	NoC	39	1
awareness	NoC	39	3
electricity	NoC	39	5
initiative	NoC	39	5
convention	NoC	38	3
intelligence	NoC	38	4
weak	Adj	38	1
alternative	NoC	38	4
pale	Adj	38	1
arrival	NoC	38	3
connection	NoC	38	3
inquiry	NoC	38	3
store	NoC	38	1
mass	Adj	38	1
restaurant	NoC	37	3
travel	NoC	37	2
minority	NoC	37	4
philosophy	NoC	37	4
corporation	NoC	37	4
championship	NoC	37	4
firm	Adj	37	1
pub	NoC	37	1
skill	NoC	37	1
enemy	NoC	37	3
consequence	NoC	37	3
charity	NoC	37	3
mere	Adj	37	1
everybody	Pron	37	5
scope	NoC	37	1
dna	NoC	37	1
resolution	NoC	37	4
uncle	NoC	37	2
anger	NoC	37	2
average	NoC	37	3
rise	Verb	37	1
pull	Verb	37	1
keen	Adj	37	1
partnership	NoC	37	3
core	NoC	37	1
duke	NoC	37	1
chemical	Adj	36	3
category	NoC	36	4
taste	NoC	36	1
behind	Adv	36	2
plane	NoC	36	1
complete	Verb	36	2
round	NoC	36	1
fill	Verb	36	1
retirement	NoC	36	3
fifteen	Num	36	2
defendant	NoC	36	3
furniture	NoC	36	3
fifty	Num	36	2
sleep	Verb	36	1
circle	NoC	36	2
promotion	NoC	36	3
written	Adj	35	2
mail	NoC	35	1
tape	NoC	35	1
priority	NoC	35	4
absolute	Adj	35	3
fail	Verb	35	1
bread	NoC	35	1
mood	NoC	35	1
by	Adv	35	1
present	Verb	35	2
tank	NoC	35	1
intervention	NoC	35	4
self	NoC	35	1
wave	NoC	34	1
alliance	NoC	34	3
territory	NoC	34	4
given	Adj	34	2
mill	NoC	34	1
throat	NoC	34	1
frame	NoC	34	1
cycle	NoC	34	2
achievement	NoC	34	3
tough	Adj	34	1
permission	NoC	34	3
perspective	NoC	33	3
assumption	NoC	33	3
left	NoC	33	1
compensation	NoC	33	4
fault	NoC	33	1
camp	NoC	33	1
mark	NoC	33	1
aunt	NoC	33	1
yard	NoC	33	1
cool	Adj	33	1
pace	NoC	33	1
boss	NoC	33	1
depth	NoC	33	1
finger	NoC	33	2
coat	NoC	33	1
prize	NoC	32	1
port	NoC	32	1
provided	Conj	32	3
study	Verb	32	2
alcohol	NoC	32	3
poetry	NoC	32	2
origin	NoC	32	3
suit	NoC	32	1
cast	Verb	32	1
mile	NoC	32	1
bid	NoC	32	1
fast	Adj	32	1
wage	NoC	32	1
turnover	NoC	32	3
treat	Verb	31	1
crew	NoC	31	1
observation	NoC	31	4
mechanism	NoC	31	3
phrase	NoC	31	1
hat	NoC	31	1
suggestion	NoC	31	3
minimum	Adj	31	3
protein	NoC	31	3
satisfaction	NoC	31	4
slight	Adj	31	1
personality	NoC	31	5
green	NoC	31	1
implementation	NoC	31	5
exception	NoC	31	3
smooth	Adj	31	1
confusion	NoC	31	3
miss	Verb	31	1
ratio	NoC	31	3
fly	Verb	31	1
determination	NoC	31	5
since	Adv	31	1
matter	Verb	30	2
peak	NoC	30	1
architecture	NoC	30	4
wing	NoC	30	1
round	Adj	30	1
fee	NoC	30	1
objective	NoC	30	3
inspector	NoC	30	3
evaluation	NoC	30	5
drink	Verb	30	1
final	NoC	30	2
plain	Adj	30	1
smoke	NoC	30	1
disaster	NoC	30	3
moon	NoC	30	1
laboratory	NoC	30	5
ear	NoC	30	1
pride	NoC	29	1
above	Adj	29	2
experiment	NoC	29	4
host	NoC	29	1
test	Verb	29	1
hold	NoC	29	1
still	Adj	29	1
percentage	NoC	29	3
acquisition	NoC	29	4
deep	Adv	29	1
clock	NoC	29	1
string	NoC	29	1
excitement	NoC	29	3
cut	NoC	29	1
building	Verb	29	2
watch	NoC	29	1
imagination	NoC	29	5
deaf	Adj	29	1
press	Verb	29	1
push	Verb	28	1
universe	NoC	28	3
consciousness	NoC	28	3
treasury	NoC	28	3
penalty	NoC	28	3
replacement	NoC	28	3
pitch	NoC	28	1
trend	NoC	28	1
throw	Verb	28	1
proof	NoC	28	1
bomb	NoC	28	1
surgery	NoC	28	3
overcome	Verb	28	3
knife	NoC	28	1
tail	NoC	28	1
expertise	NoC	28	3
attempt	Verb	28	2
zone	NoC	28	1
rent	NoC	28	1
regulation	NoC	28	4
conservation	NoC	28	4
intellectual	Adj	27	5
disk	NoC	27	1
last	Verb	27	1
birthday	NoC	27	2
plan	Verb	27	1
formula	NoC	27	3
edition	NoC	27	3
stream	NoC	27	1
equivalent	Adj	27	4
fear	Verb	27	1
dust	NoC	27	1
rose	NoC	27	1
draft	NoC	27	1
experience	Verb	27	4
taxation	NoC	27	3
ban	NoC	27	1
wheel	NoC	27	1
promise	NoC	26	2
guard	NoC	26	1
medium	NoC	26	3
evolution	NoC	26	4
raw	Adj	26	1
appreciate	Verb	26	4
blind	Adj	26	1
reception	NoC	26	3
machinery	NoC	26	4
equation	NoC	26	3
transition	NoC	26	3
lost	Adj	26	1
investigate	Verb	26	4
pack	NoC	26	1
vat	NoC	26	1
exposure	NoC	25	3
departure	NoC	25	3
recording	NoC	25	3
composition	NoC	25	4
quantity	NoC	25	3
babies	NoC	25	2
opera	NoC	25	3
bone	NoC	25	1
hero	NoC	25	2
instruction	NoC	25	3
lift	NoC	25	1
admission	NoC	25	3
transaction	NoC	25	3
feed	Verb	25	1
storm	NoC	24	1
indication	NoC	24	4
mystery	NoC	24	3
bare	Adj	24	1
silk	NoC	24	1
phenomenon	NoC	24	4
cheese	NoC	24	1
sole	Adj	24	1
representative	NoC	24	5
bath	NoC	24	1
identification	NoC	24	6
angle	NoC	24	2
fate	NoC	24	1
obligation	NoC	24	4
curious	Adj	24	3
pipe	NoC	24	1
clear	Verb	24	1
uncertainty	NoC	24	4
coverage	NoC	24	3
strain	NoC	24	1
win	NoC	24	1
tool	NoC	24	1
hide	Verb	24	1
emperor	NoC	24	3
facility	NoC	24	4
consultation	NoC	23	4
secret	NoC	23	2
registration	NoC	23	4
stability	NoC	23	4
sign	Verb	23	1
bowl	NoC	23	1
official	NoC	23	3
album	NoC	23	2
engineer	NoC	23	3
continued	Adj	23	3
federation	NoC	23	4
conversion	NoC	23	3
preference	NoC	23	3
force	Verb	23	1
kingdom	NoC	23	2
cross	Verb	23	1
but	Prep	23	1
sympathy	NoC	23	3
demand	Verb	23	2
prosecution	NoC	23	4
petrol	NoC	23	1
pop	NoC	23	1
removal	NoC	23	3
tale	NoC	23	1
cold	NoC	23	1
paragraph	NoC	23	3
flower	NoC	23	2
expected	Adj	23	2
ring	Verb	23	1
hate	Verb	23	1
load	NoC	23	1
pregnant	Adj	23	2
sheer	Adj	22	1
gene	NoC	22	1
male	NoC	22	1
withdrawal	NoC	22	3
running	NoC	22	2
warmth	NoC	22	1
correspondent	NoC	22	4
scientist	NoC	22	3
established	Adj	22	3
count	NoC	22	1
clever	Adj	22	2
cloud	NoC	22	1
fortune	NoC	22	2
strict	Adj	22	1
discrimination	NoC	22	5
guess	Verb	22	1
corridor	NoC	22	3
bulk	NoC	22	1
drop	NoC	22	1
record	Verb	22	2
rest	Verb	22	1
deliver	Verb	22	3
known	Adj	22	1
anniversary	NoC	22	5
sociology	NoC	22	5
belt	NoC	22	1
equity	NoC	21	3
restoration	NoC	21	4
like	Conj	21	1
heritage	NoC	21	3
capitalism	NoC	21	4
minimum	NoC	21	3
generate	Verb	21	3
controversy	NoC	21	4
required	Adj	21	3
worth	NoC	21	1
blow	NoC	21	1
vote	Verb	21	1
knee	NoC	21	1
cap	NoC	21	1
jurisdiction	NoC	21	4
satisfy	Verb	21	3
bench	NoC	21	1
availability	NoC	21	6
recognize	Verb	21	3
judge	Verb	21	1
shell	NoC	21	1
discretion	NoC	21	3
succession	NoC	21	3
understanding	Verb	20	4
separation	NoC	20	4
cloth	NoC	20	1
autonomy	NoC	20	4
cinema	NoC	20	3
tip	NoC	20	1
wise	Adj	20	1
piano	NoC	20	3
grade	NoC	20	1
laugh	Verb	20	1
launch	NoC	20	1
purchaser	NoC	20	3
root	NoC	20	1
demonstration	NoC	20	4
bible	NoC	20	2
constituency	NoC	20	5
producer	NoC	20	3
count	Verb	20	1
liberation	NoC	20	4
van	NoC	20	1
reign	NoC	20	1
wonder	NoC	20	2
guy	NoC	20	1
necessity	NoC	20	4
simultaneously	Adv	20	6
