the	Det	64420
of	Prep	31109
and	Conj	27002
a	Det	21972
in	Prep	18978
to	Inf	16442
is	Verb	9961
to	Prep	9620
was	Verb	9368
it	Pron	9298
for	Prep	8664
that	Conj	7315
with	Prep	6821
he	Pron	6756
be	Verb	6742
on	Prep	6569
I	Pron	6494
by	Prep	5493
you	Pron	4755
at	Prep	4868
are	Verb	4713
had	Verb	4639
his	Det	4627
not	Neg	4618
this	DetP	4506
have	Verb	4416
but	Conj	4370
from	Prep	4360
which	DetP	3893
she	Pron	3762
they	Pron	3754
or	Conj	3747
an	Det	3613
were	Verb	3282
as	Conj	3174
we	Pron	2784
been	Verb	2756
has	Verb	2708
that	DetP	2581
will	VMod	2537
would	VMod	2467
her	Det	2362
there	Ex	2354
all	DetP	2297
can	VMod	2211
if	Conj	2118
who	Pron	2086
said	Verb	2018
do	Verb	2016
what	DetP	1936
as	Prep	1873
one	Num	1839
its	Det	1782
into	Prep	1700
him	Pron	1684
some	DetP	1681
up	Adv	1668
could	VMod	1653
when	Conj	1649
them	Pron	1572
so	Adv	1526
time	NoC	1509
out	Adv	1452
my	Det	1438
two	Num	1428
about	Prep	1384
then	Adv	1378
no	Det	1371
more	Adv	1351
other	Adj	1339
also	Adv	1328
only	Adv	1323
these	DetP	1252
me	Pron	1239
first	Ord	1220
your	Det	1212
may	VMod	1211
now	Adv	1211
did	Verb	1210
new	Adj	1208
any	DetP	1189
people	NoC	1146
her	Pron	1118
should	VMod	1105
than	Conj	1074
see	Verb	1033
very	Adv	1025
made	Verb	990
like	Prep	983
just	Adv	982
after	Prep	972
between	Prep	968
many	DetP	931
years	NoC	925
way	NoC	925
how	Adv	915
our	Det	914
being	Verb	888
those	DetP	861
such	DetP	825
down	Adv	772
one	Pron	770
make	Verb	769
through	Prep	758
over	Prep	757
even	Adv	746
back	Adv	745
must	VMod	739
know	Verb	734
year	NoC	730
own	DetP	724
still	Adv	715
because	Conj	715
too	Adv	710
get	Verb	709
good	Adj	706
three	Num	691
last	Num	680
more	DetP	671
take	Verb	665
however	Adv	664
government	NoC	660
work	NoC	659
go	Verb	649
man	NoC	639
well	Adv	634
on	Adv	630
world	NoC	629
same	DetP	611
most	Adv	607
over	Adv	600
life	NoC	598
against	Prep	597
day	NoC	594
might	VMod	592
under	Prep	590
here	Adv	590
does	Verb	587
another	DetP	575
come	Verb	574
as	Adv	574
us	Pron	573
think	Verb	562
old	Adj	545
while	Conj	543
never	Adv	542
where	Adv	541
each	DetP	539
again	Adv	529
found	Verb	521
part	NoC	512
say	Verb	512
house	NoC	506
much	DetP	504
there	Adv	498
used	Verb	497
where	Conj	492
in	Adv	488
number	NoC	488
without	Prep	483
going	Verb	482
different	Adj	482
children	NoC	477
system	NoC	476
put	Verb	475
during	Prep	473
within	Prep	472
came	Verb	471
although	Conj	468
few	DetP	462
local	Adj	462
small	Adj	460
before	Prep	459
got	Verb	459
social	Adj	458
'll	VMod	455
place	NoC	453
case	NoC	453
great	Adj	452
off	Adv	446
always	Adv	446
've	Verb	446
'm	Verb	443
most	DetP	441
're	Verb	439
why	Adv	439
something	Pron	437
group	NoC	433
went	Verb	433
want	Verb	432
thought	Verb	430
company	NoC	429
1	Num	428
end	NoC	426
party	NoC	423
when	Adv	420
per cent	NoC	418
women	NoC	418
about	Adv	414
next	Num	412
both	Adv	409
men	NoC	408
find	Verb	408
information	NoC	407
important	Adj	405
give	Verb	405
took	Verb	404
national	Adj	401
often	Adv	399
every	Det	395
state	NoC	393
given	Verb	392
high	Adj	392
much	Adv	385
2	Num	383
British	Adj	382
seen	Verb	377
London	NoP	377
four	Num	376
told	Verb	373
second	Ord	373
business	NoC	373
head	NoC	372
taken	Verb	369
school	NoC	368
looked	Verb	368
family	NoC	365
possible	Adj	364
away	Adv	364
large	Adj	363
fact	NoC	360
hand	NoC	358
says	Verb	358
water	NoC	358
such   as	Prep	354
night	NoC	354
look	Verb	353
already	Adv	352
area	NoC	351
set	Verb	350
asked	Verb	348
things	NoC	346
development	NoC	345
left	Verb	343
money	NoC	343
long	Adj	342
having	Verb	341
yet	Adv	341
home	NoC	340
power	NoC	340
perhaps	Adv	339
almost	Adv	339
point	NoC	338
quite	Adv	338
himself	Pron	337
really	Adv	337
John	NoP	336
use	NoC	334
nothing	Pron	333
later	Adv	333
political	Adj	333
called	Verb	332
country	NoC	332
days	NoC	332
young	Adj	330
side	NoC	330
become	Verb	326
both	DetP	324
eyes	NoC	324
whether	Conj	322
far	Adv	320
room	NoC	318
general	Adj	317
since	Conj	316
together	Adv	313
service	NoC	312
need	Verb	310
court	NoC	307
public	Adj	306
members	NoC	305
market	NoC	305
towards	Prep	305
before	Conj	304
face	NoC	303
use	Verb	303
five	Num	303
held	Verb	302
others	NoC	301
council	NoC	300
able	Adj	300
felt	Verb	298
times	NoC	293
war	NoC	291
available	Adj	291
law	NoC	291
full	Adj	290
police	NoC	288
interest	NoC	288
done	Verb	288
week	NoC	286
'd	Verb	285
of course	Adv	283
problem	NoC	283
early	Adj	283
form	NoC	282
problems	NoC	281
research	NoC	279
3	Num	279
right	Adj	277
education	NoC	277
help	Verb	276
though	Conj	273
best	Adj	272
body	NoC	272
knew	Verb	271
mother	NoC	271
Britain	NoP	271
making	Verb	269
at   least	Adv	268
saw	Verb	268
office	NoC	267
car	NoC	267
road	NoC	266
tell	Verb	265
policy	NoC	264
turned	Verb	263
began	Verb	262
services	NoC	262
thing	NoC	261
little	Adj	261
several	DetP	260
like	Verb	260
seemed	Verb	259
period	NoC	258
main	Adj	258
less	Adv	258
minister	NoC	258
child	NoC	257
using	Verb	257
health	NoC	257
ever	Adv	257
economic	Adj	257
control	NoC	256
keep	Verb	256
million	NoC	256
'd	VMod	256
society	NoC	256
am	Verb	255
known	Verb	255
until	Conj	254
for   example	Adv	254
major	Adj	254
door	NoC	253
months	NoC	252
itself	Pron	252
among	Prep	252
including	Prep	252
upon	Prep	252
England	NoP	252
report	NoC	251
father	NoC	251
person	NoC	250
A / a	Lett	250
themselves	Pron	250
around	Prep	249
words	NoC	249
anything	Pron	248
level	NoC	247
book	NoC	246
looking	Verb	245
after	Conj	245
enough	Adv	244
effect	NoC	244
name	NoC	244
areas	NoC	244
became	Verb	244
likely	Adj	243
feel	Verb	243
community	NoC	243
woman	NoC	243
international	Adj	242
work	Verb	242
centre	NoC	242
therefore	Adv	241
city	NoC	241
so	Conj	241
question	NoC	240
position	NoC	240
gave	Verb	239
provide	Verb	239
six	Num	239
real	Adj	238
let	Verb	237
clear	Adj	237
probably	Adv	237
staff	NoC	237
action	NoC	236
today	Adv	236
black	Adj	234
further*	Adj	234
act	NoC	234
special	Adj	231
yes	Int	231
process	NoC	231
management	NoC	231
no	Int	230
evidence	NoC	230
only	Adj	229
particularly	Adv	228
thus	Adv	228
age	NoC	226
certain	Adj	226
open	Adj	226
line	NoC	226
wanted	Verb	225
particular	Adj	225
4	Num	224
difficult	Adj	222
death	NoC	222
either	Adv	222
across	Prep	222
big	Adj	221
read	Verb	221
third	Num	220
view	NoC	219
kind	NoC	219
sense	NoC	219
mind	NoC	219
around	Adv	217
taking	Verb	217
whose	DetP	216
century	NoC	215
seems	Verb	215
white	Adj	214
moment	NoC	214
church	NoC	214
rather	Adv	213
idea	NoC	213
industry	NoC	212
whole	Adj	212
sure	Adj	212
support	NoC	212
change	NoC	212
behind	Prep	211
range	NoC	211
job	NoC	211
brought	Verb	211
ca~	VMod	210
European	Adj	210
care	NoC	209
study	NoC	209
free	Adj	208
table	NoC	208
order	NoC	207
history	NoC	207
10	Num	207
central	Adj	207
believe	Verb	207
groups	NoC	206
sometimes	Adv	206
Mrs	NoC	204
better	Adj	203
doing	Verb	202
air	NoC	201
language	NoC	200
street	NoC	200
result	NoC	200
rate	NoC	200
little	DetP	200
hands	NoC	199
trade	NoC	199
off	Prep	199
based	Verb	199
heard	Verb	199
human	Adj	199
experience	NoC	198
mean	Verb	198
training	NoC	198
food	NoC	198
similar	Adj	198
data	NoC	197
team	NoC	197
yesterday	Adv	197
section	NoC	197
usually	Adv	197
programme	NoC	197
changes	NoC	196
common	Adj	196
role	NoC	196
cases	NoC	195
5	Num	195
Europe	NoP	195
shall	VMod	195
nature	NoC	195
voice	NoC	194
necessary	Adj	194
sir	NoC	194
so that	Conj	193
UK	NoP	193
subject	NoC	192
back	NoC	192
course	NoC	192
once	Adv	191
indeed	Adv	191
word	NoC	191
ago	Adv	191
authority	NoC	191
companies	NoC	190
since	Prep	190
land	NoC	190
committee	NoC	190
God	NoP	190
as well as	Prep	190
patients	NoC	189
class	NoC	189
personal	Adj	189
hours	NoC	189
all	Adv	189
systems	NoC	188
herself	Pron	187
especially	Adv	187
someone	Pron	187
value	NoC	187
department	NoC	187
former	DetP	187
simply	Adv	187
single	Adj	187
home	Adv	185
private	Adj	185
member	NoC	185
working	Verb	184
practice	NoC	184
long	Adv	184
morning	NoC	183
town	NoC	182
short	Adj	182
half	DetP	182
true	Adj	182
because of	Prep	182
show	Verb	181
reason	NoC	181
right	NoC	181
countries	NoC	180
try	Verb	180
oh	Int	179
else	Adv	178
wife	NoC	178
figure	NoC	178
rather than	Prep	177
bank	NoC	177
until	Prep	177
foreign	Adj	177
type	NoC	176
need	NoC	176
decision	NoC	176
price	NoC	176
US	NoP	176
terms	NoC	176
minutes	NoC	175
financial	Adj	175
needed	Verb	175
university	NoC	175
president	NoC	174
run	Verb	174
certainly	Adv	173
leave	Verb	173
recent	Adj	173
club	NoC	173
seem	Verb	173
south	NoC	172
north	NoC	171
friend	NoC	171
according to	Prep	171
matter	NoC	171
lost	Verb	171
trying	Verb	171
soon	Adv	170
quality	NoC	170
ask	Verb	170
strong	Adj	170
gone	Verb	170
led	Verb	170
union	NoC	169
parents	NoC	169
American	Adj	169
production	NoC	168
as if	Conj	167
date	NoC	167
building	NoC	167
makes	Verb	167
everything	Pron	167
higher	Adj	167
art	NoC	166
paper	NoC	166
stage	NoC	166
1990	Num	166
late	Adj	166
low	Adj	166
conditions	NoC	165
include	Verb	165
started	Verb	165
getting	Verb	165
Mr.	NoC	164
award	NoC	163
shown	Verb	163
chapter	NoC	163
followed	Verb	163
ground	NoC	163
described	Verb	162
tax	NoC	162
p.	NoC	161
English	Adj	161
various	Adj	161
May	NoP	161
secretary	NoC	161
concerned	Adj	160
king	NoC	160
despite	Prep	160
royal	Adj	160
pay	Verb	160
lot*	NoC	160
meeting	NoC	160
results	NoC	159
expected	Verb	159
David	NoP	159
more   than	Adv	159
April	NoP	159
clearly	Adv	159
B / b	Lett	159
schools	NoC	159
music	NoC	159
knowledge	NoC	158
present	Adj	158
situation	NoC	158
hard	Adj	158
girl	NoC	158
decided	Verb	158
required	Verb	157
students	NoC	157
hospital	NoC	157
poor	Adj	157
workers	NoC	157
March	NoP	157
bed	NoC	156
approach	NoC	156
friends	NoC	156
series	NoC	156
June	NoP	156
tried	Verb	155
ten	Num	155
ways	NoC	154
game	NoC	154
remember	Verb	154
natural	Adj	154
anyone	Pron	153
field	NoC	153
cost	NoC	153
issue	NoC	152
love	NoC	152
added	Verb	152
light	NoC	152
greater	Adj	152
for	Conj	151
bases	NoC	150
month	NoC	150
moved	Verb	150
further	Adv	150
understand	Verb	149
studies	NoC	149
6	Num	149
1989	Num	149
news	NoC	149
security	NoC	149
weeks	NoC	149
hair	NoC	148
project	NoC	148
feet	NoC	147
allowed	Verb	147
bring	Verb	147
amount	NoC	147
above	Prep	147
manager	NoC	147
attention	NoC	147
died	Verb	147
heart	NoC	147
future	NoC	147
actually	Adv	147
simple	Adj	147
20	Num	146
kept	Verb	146
met	Verb	146
coming	Verb	146
force	NoC	146
lord	NoC	146
labour*	NoC	146
following	Adj	146
carried	Verb	146
meet	Verb	145
movement	NoC	145
individual	Adj	145
analysis	NoC	145
computer	NoC	145
French	Adj	145
considered	Verb	144
success	NoC	144
near	Prep	144
stood	Verb	144
up to	Prep	144
easy	Adj	144
agreement	NoC	143
play	Verb	143
structure	NoC	143
1991	Num	142
agreed	Verb	142
rest	NoC	142
theory	NoC	142
cut	Verb	142
account	NoC	142
current	Adj	142
per	Prep	142
population	NoC	142
paid	Verb	142
evening	NoC	142
story	NoC	141
questions	NoC	141
capital	NoC	141
legal	Adj	141
whom	Pron	141
material	NoC	141
performance	NoC	141
modern	Adj	141
growth	NoC	141
Scotland	NoP	140
model	NoC	140
received	Verb	140
sent	Verb	140
provided	Verb	140
comes	Verb	140
in order	ClO	140
sort	NoC	140
sea	NoC	140
finally	Adv	140
rights	NoC	139
produced	Verb	139
live	Verb	139
board	NoC	138
relationship	NoC	138
son	NoC	138
parties	NoC	137
final	Adj	137
environment	NoC	137
better	Adv	137
letter	NoC	136
books	NoC	136
reached	Verb	136
authorities	NoC	136
bad	Adj	136
wrong	Adj	136
east	NoC	136
nor	Conj	136
forward	Adv	135
everyone	Pron	135
12	Num	135
property	NoC	135
saying	Verb	135
means	Verb	134
at all	Adv	134
built	Verb	134
west	NoC	134
behaviour	NoC	133
included	Verb	133
before	Adv	133
chance	NoC	133
labour*	Adj	133
France	NoP	133
record	NoC	133
treatment	NoC	133
happened	Verb	132
close	Adj	132
fire	NoC	131
prime	Adj	131
energy	NoC	131
previous	Adj	131
director	NoC	131
serious	Adj	131
example	NoC	131
recently	Adv	130
significant	Adj	130
space	NoC	130
right	Adv	130
total	Adj	130
boy	NoC	130
levels	NoC	129
size	NoC	129
design	NoC	129
along	Prep	129
normal	Adj	129
July	NoP	128
Peter	NoP	128
start	Verb	128
quickly	Adv	128
seven	Num	128
technology	NoC	127
30	Num	127
costs	NoC	126
suddenly	Adv	126
following	Verb	126
defence	NoC	126
giving	Verb	126
activities	NoC	126
details	NoC	126
choice	NoC	126
loss	NoC	126
sat	Verb	126
red	Adj	126
issues	NoC	125
term	NoC	125
income	NoC	125
industrial	Adj	125
pressure	NoC	125
away   from	Prep	125
forces	NoC	124
activity	NoC	124
worked	Verb	124
reported	Verb	124
scheme	NoC	124
hear	Verb	124
continue	Verb	124
United	NoP-	124
association	NoC	124
throughout	Prep	124
opened	Verb	124
cup	NoC	123
move	Verb	123
consider	Verb	123
relations	NoC	123
hotel	NoC	123
won	Verb	123
eight	Num	123
Dr	NoC	122
parts	NoC	122
rates	NoC	122
hall	NoC	122
army	NoC	122
generally	Adv	122
allow	Verb	122
15	Num	122
myself	Pron	122
outside	Prep	122
sun	NoC	121
teachers	NoC	121
turn	Verb	121
spent	Verb	120
St	NoP	120
stop	Verb	120
wide	Adj	120
fine	Adj	120
dead	Adj	120
contract	NoC	120
arms	NoC	120
plan	NoC	120
Soviet	Adj	119
specific	Adj	119
lower	Adj	119
7	Num	119
military	Adj	119
developed	Verb	119
list	NoC	118
wall	NoC	118
summer	NoC	118
appropriate	Adj	118
appear	Verb	118
top	Adj	118
season	NoC	118
floor	NoC	118
hon.	Adj	118
de*	NoP	117
continued	Verb	117
played	Verb	117
product	NoC	117
George	NoP	117
appeared	Verb	117
takes	Verb	117
call	Verb	117
set	NoC	116
effects	NoC	116
wo~	VMod	116
unit	NoC	116
husband	NoC	116
ideas	NoC	116
announced	Verb	116
basic	Adj	116
points	NoC	116
investment	NoC	115
successful	Adj	115
original	Adj	115
New	NoP-	115
produce	Verb	115
showed	Verb	115
style	NoC	115
1988	Num	115
popular	Adj	115
meant	Verb	114
test	NoC	114
village	NoC	114
Germany	NoP	114
October	NoP	114
whatever	DetP	114
1992	Num	114
change	Verb	114
events	NoC	114
suggested	Verb	114
products	NoC	114
returned	Verb	114
Paul	NoP	114
numbers	NoC	114
nearly	Adv	114
beyond	Prep	114
science	NoC	113
professional	Adj	113
passed	Verb	113
each   other	Pron	113
talk	Verb	113
colour	NoC	113
interests	NoC	113
figures	NoC	112
offered	Verb	112
event	NoC	112
rules	NoC	112
reasons	NoC	112
economy	NoC	112
risk	NoC	112
direct	Adj	112
employment	NoC	112
top	NoC	112
couple	NoC	111
dark	Adj	111
September	NoP	111
ensure	Verb	111
difference	NoC	111
resources	NoC	111
circumstances	NoC	111
help	NoC	110
happy	Adj	110
stay	Verb	110
aware	Adj	110
follows	Verb	110
garden	NoC	110
commission	NoC	110
designed	Verb	110
sound	NoC	109
advice	NoC	109
immediately	Adv	109
a little	Adv	109
needs	NoC	109
America	NoP	109
January	NoP	109
oil	NoC	109
unless	Conj	109
goods	NoC	109
sales	NoC	109
involved	Verb	109
established	Verb	108
fell	Verb	108
changed	Verb	108
buy	Verb	108
8	Num	108
traditional	Adj	108
window	NoC	107
published	Verb	107
Scottish	Adj	107
lines	NoC	107
blood	NoC	107
western	Adj	107
chairman	NoC	107
goes	Verb	107
effective	Adj	107
German	Adj	107
fish	NoC	107
picture	NoC	107
park	NoC	107
James	NoP	107
response	NoC	106
degree	NoC	106
please	Adv	106
press	NoC	106
operation	NoC	106
prices	NoC	106
hold	Verb	106
round	Adv	106
access	NoC	106
title	NoC	106
opportunity	NoC	106
useful	Adj	106
species	NoC	106
shows	Verb	105
importance	NoC	105
extent	NoC	105
majority	NoC	105
offer	Verb	105
gives	Verb	105
forms	NoC	105
college	NoC	105
application	NoC	105
film	NoC	105
less	DetP	105
independent	Adj	105
C / c	Lett	105
written	Verb	105
doctor	NoC	105
easily	Adv	104
considerable	Adj	104
hope	Verb	104
expect	Verb	104
conference	NoC	104
election	NoC	104
hour	NoC	104
Ireland	NoP	104
parliament	NoC	104
wrote	Verb	103
standards	NoC	103
caused	Verb	103
above	Adv	103
physical	Adj	103
running	Verb	103
software	NoC	103
11	Num	103
page	NoC	103
television	NoC	103
Richard	NoP	102
leaving	Verb	102
plans	NoC	102
left	Adj	102
thought	NoC	102
raised	Verb	102
concern	NoC	102
station	NoC	102
earth	NoC	102
wish	Verb	101
statement	NoC	101
glass	NoC	101
river	NoC	101
means	NoC	101
remained	Verb	101
increase	NoC	100
playing	Verb	100
November	NoP	100
December	NoP	100
worth	Prep	100
green	Adj	100
round	Prep	100
Charles	NoP	100
competition	NoC	100
responsible	Adj	100
region	NoC	100
complete	Adj	100
lay	Verb	100
miles	NoC	100
eye	NoC	100
medical	Adj	100
appeal	NoC	100
task	NoC	100
up to	Adv	100
opposition	NoC	99
carry	Verb	99
existing	Adj	99
public	NoC	99
leader	NoC	99
Wales	NoP	99
site	NoC	99
daughter	NoC	99
source	NoC	99
highly	Adv	99
purpose	NoC	99
walked	Verb	99
ready	Adj	99
stopped	Verb	99
heavy	Adj	99
yourself	Pron	99
mouth	NoC	99
accept	Verb	99
II / ii	Num	98
earlier	Adv	98
follow	Verb	98
method	NoC	98
methods	NoC	98
support	Verb	98
campaign	NoC	98
involved	Adj	98
arm	NoC	98
surface	NoC	98
lack	NoC	98
remain	Verb	98
cold	Adj	97
write	Verb	97
ability	NoC	97
pattern	NoC	97
skills	NoC	97
look	NoC	97
responsibility	NoC	97
lady	NoC	97
in terms of	Prep	97
attempt	NoC	97
disease	NoC	97
lead	Verb	97
miss*	NoC	96
below	Adv	96
male	Adj	96
planning	NoC	96
exactly	Adv	96
houses	NoC	96
failed	Verb	96
county	NoC	96
girls	NoC	96
needs	Verb	96
Michael	NoP	96
arrived	Verb	96
I / i	Num	96
peace	NoC	95
demand	NoC	95
status	NoC	95
equipment	NoC	95
eventually	Adv	95
no longer	Adv	95
past	Adj	95
jobs	NoC	95
fully	Adv	95
West	NoP-	95
hundred	NoC	95
division	NoC	95
compared	Verb	95
directly	Adv	95
variety	NoC	95
1987	Num	95
return	NoC	95
types	NoC	95
ones	NoC	94
charge	NoC	94
essential	Adj	94
placed	Verb	94
firm	NoC	94
officer	NoC	94
culture	NoC	94
civil	Adj	93
factors	NoC	93
hardly	Adv	93
talking	Verb	93
ran	Verb	93
bill	NoC	93
York	NoP	93
sale	NoC	93
blue	Adj	92
introduced	Verb	92
older	Adj	92
direction	NoC	92
whole	NoC	92
created	Verb	92
primary	Adj	92
shop	NoC	92
windows	NoC	92
develop	Verb	92
policies	NoC	92
provides	Verb	92
context	NoC	92
show	NoC	92
base	NoC	92
places	NoC	91
character	NoC	91
provision	NoC	91
William	NoP	91
killed	Verb	91
caught	Verb	91
animals	NoC	91
interesting	Adj	91
claimed	Verb	91
suggest	Verb	90
States	NoP	90
speak	Verb	90
baby	NoC	90
sector	NoC	90
slightly	Adv	90
condition	NoC	90
hot	Adj	90
organisation	NoC	90
obvious	Adj	90
future	Adj	90
post	NoC	90
18	Num	90
even  if	Conj	90
deal	NoC	90
teacher	NoC	90
down	Prep	90
16	Num	90
hit	Verb	90
believed	Verb	90
past	NoC	89
piece	NoC	89
stand	Verb	89
exchange	NoC	89
league	NoC	89
officers	NoC	89
senior	Adj	89
February	NoP	89
extra	Adj	89
beautiful	Adj	89
players	NoC	89
obviously	Adv	89
14	Num	89
answer	NoC	89
9	Num	89
presence	NoC	89
discussion	NoC	89
radio	NoC	89
pupils	NoC	88
nuclear	Adj	88
through	Adv	88
moving	Verb	88
works	NoC	88
features	NoC	88
1986	Num	88
safety	NoC	88
environmental	Adj	88
used	VMod	88
share	NoC	88
otherwise	Adv	88
weight	NoC	88
families	NoC	88
version	NoC	88
waiting	Verb	88
suppose	Verb	88
other	NoC	88
looks	Verb	87
trees	NoC	87
principle	NoC	87
create	Verb	87
Sunday	NoP	87
sex	NoC	87
library	NoC	87
influence	NoC	87
sold	Verb	87
completely	Adv	87
brother	NoC	87
presented	Verb	87
annual	Adj	86
argument	NoC	86
truth	NoC	86
rule	NoC	86
best	Adv	86
nine	Num	86
shares	NoC	86
latter	DetP	86
start	NoC	86
none	Pron	86
on to	Prep	86
25	Num	86
slowly	Adv	86
positive	Adj	86
media	NoC	86
individuals	NoC	86
duty	NoC	86
protection	NoC	86
once	Conj	86
cash	NoC	86
courses	NoC	86
balance	NoC	86
achieved	Verb	86
avoid	Verb	85
collection	NoC	85
interested	Adj	85
marriage	NoC	85
relatively	Adv	85
no one*	Pron	85
August	NoP	85
commercial	Adj	85
Smith	NoP	85
turn	NoC	85
win	Verb	85
relevant	Adj	85
form	Verb	85
Oxford	NoP	85
differences	NoC	85
English	NoC	85
failure	NoC	85
smiled	Verb	84
return	Verb	84
13	Num	84
speaker	NoC	84
survey	NoC	84
deep	Adj	84
Africa	NoP	84
born	Verb	84
transport	NoC	84
career	NoC	84
aid	NoC	84
official	Adj	84
due to	Prep	84
machine	NoC	84
closed	Verb	84
accepted	Verb	84
speech	NoC	84
trouble	NoC	84
matters	NoC	84
cells	NoC	84
subjects	NoC	84
stone	NoC	84
Robert	NoP	84
review	NoC	83
studio	NoC	83
kitchen	NoC	83
apply	Verb	83
executive	NoC	83
text	NoC	83
huge	Adj	83
attack	NoC	83
practical	Adj	83
appears	Verb	83
box	NoC	83
later	Adj	83
effort	NoC	83
visit	NoC	83
lives	NoC	83
learn	Verb	83
states	NoC	83
merely	Adv	83
student	NoC	82
lived	Verb	82
larger	Adj	82
remains	Verb	82
voice	Verb	82
progress	NoC	82
queen	NoC	82
1985	Num	82
reference	NoC	82
maybe	Adv	82
values	NoC	82
becomes	Verb	82
covered	Verb	82
thinking	Verb	82
letters	NoC	81
regional	Adj	81
expression	NoC	81
firms	NoC	81
helped	Verb	81
Henry	NoP	81
boys	NoC	81
understanding	NoC	81
politics	NoC	81
explain	Verb	81
drawn	Verb	81
function	NoC	81
instead	Adv	81
image	NoC	81
love	Verb	81
separate	Adj	80
largely	Adv	80
forced	Verb	80
reports	NoC	80
alone	Adv	80
memory	NoC	80
stock	NoC	80
chief	Adj	80
regular	Adj	80
associated	Verb	80
key	Adj	80
knows	Verb	80
bit*	NoC	80
begin	Verb	80
happen	Verb	80
decisions	NoC	80
affairs	NoC	80
facilities	NoC	80
plant	NoC	80
edge	NoC	80
opinion	NoC	79
add	Verb	79
horse	NoC	79
normally	Adv	79
race	NoC	79
increased	Verb	79
early	Adv	79
leaders	NoC	79
receive	Verb	79
benefit	NoC	79
living	Verb	79
front	NoC	79
impact	NoC	79
bought	Verb	79
powerful	Adj	79
gold	NoC	79
active	Adj	78
apparently	Adv	78
ended	Verb	78
due	Adj	78
fair	Adj	78
budget	NoC	78
complex	Adj	78
anyway	Adv	78
cause	NoC	78
managed	Verb	78
advantage	NoC	78
views	NoC	78
aspects	NoC	78
plants	NoC	78
sorry	Adj	78
nevertheless	Adv	78
network	NoC	78
trust	NoC	78
bar	NoC	78
inside	Prep	77
names	NoC	77
additional	Adj	77
railway	NoC	77
rise	NoC	77
strength	NoC	77
100	Num	77
sitting	Verb	77
scale	NoC	77
pain	NoC	77
enough	DetP	77
regarded	Verb	77
joined	Verb	77
benefits	NoC	77
afternoon	NoC	77
formed	Verb	77
holding	Verb	77
smaller	Adj	77
becoming	Verb	77
standard	Adj	76
carefully	Adv	76
tomorrow	Adv	76
Christmas	NoC	76
records	NoC	76
chair	NoC	76
sister	NoC	76
damage	NoC	76
wants	Verb	76
impossible	Adj	76
examples	NoC	76
increase	Verb	76
tea	NoC	76
intended	Verb	76
step	NoC	76
explained	Verb	76
for instance	Adv	76
length	NoC	76
join	Verb	76
crime	NoC	76
Saturday	NoP	76
open	Verb	76
reduce	Verb	76
hard	Adv	76
credit	NoC	76
currently	Adv	75
earlier	Adj	75
possibility	NoC	75
proved	Verb	75
sexual	Adj	75
Edward	NoP	75
bodies	NoC	75
50	Num	75
a bit	Adv	75
forest	NoC	75
dog	NoC	75
up	Prep	75
EC	NoP	75
clothes	NoC	75
confidence	NoC	75
feeling	NoC	75
expressed	Verb	75
wind	NoC	75
discussed	Verb	75
patient	NoC	75
cars	NoC	75
agree	Verb	75
units	NoC	74
require	Verb	74
mainly	Adv	74
nice	Adj	74
domestic	Adj	74
standing	Verb	74
winter	NoC	74
museum	NoC	74
treated	Verb	74
legislation	NoC	74
previously	Adv	74
ministers	NoC	74
holiday	NoC	74
as to	Prep	74
wait	Verb	74
send	Verb	74
materials	NoC	74
No	NoC	74
gas	NoC	74
solution	NoC	74
supply	NoC	74
suggests	Verb	74
prevent	Verb	74
scene	NoC	74
Mary	NoP	73
corner	NoC	73
pulled	Verb	73
includes	Verb	73
skin	NoC	73
Thomas	NoP	73
middle	Adj	73
difficulties	NoC	73
providing	Verb	73
internal	Adj	73
reach	Verb	73
powers	NoC	73
message	NoC	73
sources	NoC	73
TV	NoC	73
justice	NoC	73
spoke	Verb	73
increasingly	Adv	73
speed	NoC	73
fall	Verb	73
fresh	Adj	72
match	NoC	72
24	Num	72
move	NoC	72
entirely	Adv	72
ball	NoC	72
technical	Adj	72
existence	NoC	72
sit	Verb	72
meaning	NoC	72
article	NoC	72
customers	NoC	72
cultural	Adj	72
animal	NoC	72
band	NoC	72
South	NoP-	72
administration	NoC	72
foot	NoC	72
assessment	NoC	72
farm	NoC	72
sell	Verb	72
Japan	NoP	72
buildings	NoC	72
island	NoC	72
applied	Verb	72
steps	NoC	72
banks	NoC	72
institutions	NoC	71
introduction	NoC	71
sight	NoC	71
insurance	NoC	71
potential	Adj	71
debate	NoC	71
watched	Verb	71
possibly	Adv	71
argued	Verb	71
achieve	Verb	71
users	NoC	71
in particular	Adv	71
items	NoC	71
measures	NoC	71
cabinet	NoC	71
extremely	Adv	71
religious	Adj	71
proposals	NoC	71
equally	Adv	71
face	Verb	71
pounds	NoC	71
spend	Verb	71
reduced	Verb	71
17	Num	70
choose	Verb	70
claim	NoC	70
latest	Adj	70
finished	Verb	70
smile	NoC	70
quarter	NoC	70
famous	Adj	70
district	NoC	70
reality	NoC	70
northern	Adj	70
united	Adj	70
ordinary	Adj	70
instead of	Prep	70
distance	NoC	70
beginning	NoC	70
relief	NoC	70
fear	NoC	70
rich	Adj	70
front	Adj	70
formal	Adj	69
safe	Adj	69
obtained	Verb	69
unable	Adj	69
refused	Verb	69
build	Verb	69
trial	NoC	69
discovered	Verb	69
served	Verb	69
concept	NoC	69
elements	NoC	69
construction	NoC	69
programmes	NoC	69
limited	Adj	69
prison	NoC	69
target	NoC	69
battle	NoC	69
rock	NoC	69
usual	Adj	69
accounts	NoC	69
excellent	Adj	69
telephone	NoC	68
joint	Adj	68
proportion	NoC	68
distribution	NoC	68
contrast	NoC	68
doubt	NoC	68
unemployment	NoC	68
play	NoC	68
initial	Adj	68
half	NoC	67
twenty	Num	67
very	Adj	67
officials	NoC	67
spirit	NoC	67
path	NoC	67
thank	Verb	67
conservative*	Adj	67
enjoy	Verb	67
Paris	NoP	67
leading	Adj	67
legs	NoC	67
as well	Adv	67
determined	Verb	67
substantial	Adj	67
factor	NoC	67
noted	Verb	67
decide	Verb	67
applications	NoC	67
putting	Verb	67
rural	Adj	66
aircraft	NoC	66
strange	Adj	66
Christian	Adj	66
accident	NoC	66
difficulty	NoC	66
minute	NoC	66
funds	NoC	66
immediate	Adj	66
shape	NoC	66
grounds	NoC	66
manner	NoC	66
apart  from	Prep	66
in front of	Prep	66
appointed	Verb	66
organization	NoC	66
identified	Verb	66
user	NoC	66
train	NoC	66
watching	Verb	66
operations	NoC	66
Mark	NoP	66
wine	NoC	66
football	NoC	66
light	Adj	66
communication	NoC	66
soft	Adj	66
sides	NoC	65
freedom	NoC	65
rose	Verb	65
master	NoC	65
tree	NoC	65
fig.	NoC	65
save	Verb	65
seat	NoC	65
relationships	NoC	65
talks	NoC	65
entered	Verb	65
selection	NoC	65
suitable	Adj	65
mentioned	Verb	65
papers	NoC	65
exercise	NoC	65
female	Adj	65
games	NoC	65
deal	Verb	65
walls	NoC	65
average	Adj	65
democratic	Adj	65
techniques	NoC	65
improve	Verb	65
referred	Verb	65
detailed	Adj	65
1984	Num	65
warm	Adj	65
cover	Verb	65
housing	NoC	65
star	NoC	65
courts	NoC	65
scientific	Adj	65
eat	Verb	65
strategy	NoC	64
background	NoC	64
growing	Adj	64
ahead	Adv	64
overall	Adj	64
Edinburgh	NoP	64
offer	NoC	64
markets	NoC	64
prince	NoC	64
along	Adv	64
lose	Verb	64
worse	Adj	64
rain	NoC	64
eastern	Adj	64
classes	NoC	64
Inc	Adj	64
requirements	NoC	64
contact	NoC	64
removed	Verb	64
video	NoC	64
showing	Verb	64
coffee	NoC	64
proper	Adj	64
all right*	Adv	64
crisis	NoC	64
danger	NoC	64
raise	Verb	64
surely	Adv	64
1983	Num	64
actual	Adj	63
Irish	Adj	63
sufficient	Adj	63
frequently	Adv	63
far	Adj	63
educational	Adj	63
elections	NoC	63
charges	NoC	63
absence	NoC	63
gets	Verb	63
largest	Adj	63
agency	NoC	63
working	Adj	63
1993	Num	63
patterns	NoC	63
quiet	Adj	63
recognition	NoC	63
act	Verb	63
1981	Num	63
40	Num	63
plus	Prep	63
output	NoC	63
beside	Prep	63
picked	Verb	63
equal	Adj	63
detail	NoC	63
employees	NoC	63
purposes	NoC	63
writing	Verb	63
21	Num	63
though	Adv	63
capacity	NoC	63
twice	Adv	63
laid	Verb	62
mental	Adj	62
pointed	Verb	62
attitude	NoC	62
replaced	Verb	62
replied	Verb	62
tour	NoC	62
principles	NoC	62
managers	NoC	62
sign	NoC	62
profits	NoC	62
whereas	Conj	62
reasonable	Adj	62
silence	NoC	62
fourth	Ord	62
increased	Adj	62
homes	NoC	62
critical	Adj	62
Darlington	NoP	62
prove	Verb	62
pp.	NoC	62
admitted	Verb	62
widely	Adv	62
arrangements	NoC	62
keeping	Verb	62
opportunities	NoC	62
fields	NoC	62
fairly	Adv	62
even though	Conj	61
theatre	NoC	61
will	NoC	61
seeing	Verb	61
cause	Verb	61
signed	Verb	61
victory	NoC	61
goal	NoC	61
understood	Verb	61
traffic	NoC	61
whilst	Conj	61
threat	NoC	61
familiar	Adj	61
issued	Verb	61
unlikely	Adj	61
package	NoC	61
pair	NoC	61
partly	Adv	61
efforts	NoC	61
turning	Verb	61
occur	Verb	61
fingers	NoC	61
recorded	Verb	61
tend	Verb	61
note	NoC	61
dangerous	Adj	61
works	Verb	61
1979	Num	61
bridge	NoC	61
historical	Adj	60
elsewhere	Adv	60
related	Verb	60
v.	Prep	60
while	NoC	60
player	NoC	60
procedure	NoC	60
client	NoC	60
feeling	Verb	60
teaching	NoC	60
birds	NoC	60
sentence	NoC	60
discipline	NoC	60
track	NoC	60
supported	Verb	60
call	NoC	60
either	DetP	60
commitment	NoC	60
conflict	NoC	60
closely	Adv	60
weekend	NoC	60
afraid	Adj	60
violence	NoC	60
appearance	NoC	60
finance	NoC	60
increasing	Adj	60
completed	Verb	59
22	Num	59
occurred	Verb	59
dropped	Verb	59
cell	NoC	59
perfect	Adj	59
daily	Adj	59
19	Num	59
emphasis	NoC	59
dinner	NoC	59
defined	Verb	59
hope	NoC	59
walk	Verb	59
reaction	NoC	59
hill	NoC	59
individual	NoC	59
projects	NoC	59
expenditure	NoC	59
Jack	NoP	59
notes	NoC	59
neck	NoC	59
seriously	Adv	59
learning	NoC	59
exhibition	NoC	59
suffered	Verb	59
spring	NoC	59
D / d	Lett	59
route	NoC	59
notice	NoC	59
feature	NoC	59
processes	NoC	58
below	Prep	58
correct	Adj	58
draw	Verb	58
shook	Verb	58
debt	NoC	58
apparent	Adj	58
somewhere	Adv	58
audience	NoC	58
neither	Adv	58
carrying	Verb	58
rooms	NoC	58
murder	NoC	58
onto	Prep	58
maintain	Verb	58
upper	Adj	58
standard	NoC	58
captain	NoC	58
sought	Verb	58
exist	Verb	58
southern	Adj	58
models	NoC	58
affected	Verb	58
Corp	NoC	58
phone	NoC	58
element	NoC	58
revealed	Verb	58
seek	Verb	58
remembered	Verb	58
sites	NoC	58
break	Verb	58
1980	Num	58
represented	Verb	58
Liverpool	NoP	58
discuss	Verb	58
file	NoC	58
profit	NoC	58
curriculum	NoC	58
payment	NoC	58
volume	NoC	58
under	Adv	58
bright	Adj	58
youth	NoC	58
institute	NoC	58
requires	Verb	58
1982	Num	57
lead*	NoC	57
urban	Adj	57
alone	Adj	57
expensive	Adj	57
liberal*	Adj	57
assembly	NoC	57
watch	Verb	57
Russian	Adj	57
feelings	NoC	57
nodded	Verb	57
claims	NoC	57
establish	Verb	57
asking	Verb	57
object	NoC	57
weather	NoC	57
option	NoC	57
imagine	Verb	57
consideration	NoC	57
heat	NoC	57
reform	NoC	57
liked	Verb	57
finding	Verb	57
literature	NoC	57
thousands	NoC	57
tiny	Adj	57
moral	Adj	57
Tom	NoP	57
serve	Verb	57
ltd	Adj	57
arts	NoC	57
challenge	NoC	57
empty	Adj	56
31	Num	56
pass	Verb	56
flowers	NoC	56
facts	NoC	56
contribution	NoC	56
drugs	NoC	56
necessarily	Adv	56
investigation	NoC	56
leading	Verb	56
beginning	Verb	56
Japanese	Adj	56
flight	NoC	56
middle	NoC	56
as though	Conj	56
III / iii	Num	56
driver	NoC	56
tonight	Adv	56
thousand	NoC	56
belief	NoC	56
occasion	NoC	56
grow	Verb	56
birth	NoC	56
estate	NoC	56
totally	Adv	56
pieces	NoC	56
centres	NoC	56
USA	NoP	56
entry	NoC	56
dry	Adj	56
pleasure	NoC	56
pictures	NoC	56
wild	Adj	56
enter	Verb	56
hoped	Verb	56
fund	NoC	56
code	NoC	56
tradition	NoC	56
developments	NoC	56
writing	NoC	56
28	Num	55
subject to	Prep	55
greatest	Adj	55
crown	NoC	55
control	Verb	55
etc	Adv	55
heads	NoC	55
lips	NoC	55
second	NoC	55
ancient	Adj	55
desire	NoC	55
transfer	NoC	55
share	Verb	55
straight	Adv	55
adopted	Verb	55
treaty	NoC	55
forget	Verb	55
professor	NoC	55
filled	Verb	55
attractive	Adj	55
demands	NoC	55
search	NoC	55
procedures	NoC	55
breath	NoC	55
Italy	NoP	55
vital	Adj	55
double	Adj	55
die	Verb	55
past	Prep	55
functions	NoC	55
orders	NoC	55
prepared	Verb	55
married	Adj	55
end	Verb	55
properly	Adv	55
description	NoC	55
alternative	Adj	55
membership	NoC	55
Ian	NoP	55
released	Verb	55
North	NoP-	55
thin	Adj	54
protect	Verb	54
owner	NoC	54
aim	NoC	54
e.g.	Adv	54
cost	Verb	54
branch	NoC	54
faith	NoC	54
broke	Verb	54
engineering	NoC	54
conclusion	NoC	54
waste	NoC	54
institution	NoC	54
quick	Adj	54
conversation	NoC	54
encourage	Verb	54
external	Adj	54
realised	Verb	54
organisations	NoC	54
pushed	Verb	54
congress	NoC	54
colleagues	NoC	54
ministry	NoC	54
opening	NoC	54
drug	NoC	54
leg	NoC	54
younger	Adj	54
visit	Verb	54
gentleman	NoC	54
ought	VMod	54
meetings	NoC	54
tests	NoC	53
dealing	Verb	53
prepared	Adj	53
noticed	Verb	53
laughed	Verb	53
IBM	NoP	53
contained	Verb	53
Martin	NoP	53
Australia	NoP	53
boat	NoC	53
farmers	NoC	53
newspaper	NoC	53
23	Num	53
planning	Verb	53
along  with	Prep	53
capable	Adj	53
beneath	Prep	53
partner	NoC	53
card	NoC	53
speaking	Verb	53
chosen	Verb	53
sky	NoC	53
generation	NoC	53
identify	Verb	53
nobody	Pron	53
Alan	NoP	53
schemes	NoC	53
actions	NoC	53
telling	Verb	53
meanwhile	Adv	53
narrow	Adj	53
ordered	Verb	53
troops	NoC	53
confirmed	Verb	53
hence	Adv	53
total	NoC	53
shot	Verb	53
effectively	Adv	52
welfare	NoC	52
streets	NoC	52
marketing	NoC	52
broad	Adj	52
leadership	NoC	52
wood	NoC	52
attitudes	NoC	52
elderly	Adj	52
Manchester	NoP	52
wider	Adj	52
entire	Adj	52
examination	NoC	52
Stephen	NoP	52
outside	Adv	52
atmosphere	NoC	52
check	Verb	52
stated	Verb	52
X / x	Lett	52
enjoyed	Verb	52
lunch	NoC	52
visitors	NoC	52
typical	Adj	52
criticism	NoC	52
address	NoC	52
castle	NoC	52
answer	Verb	52
creation	NoC	52
explanation	NoC	51
readers	NoC	51
stared	Verb	51
billion	NoC	51
engine	NoC	51
East	NoP-	51
respect	NoC	51
mind	Verb	51
slow	Adj	51
document	NoC	51
his*	Pron	51
wearing	Verb	51
academic	Adj	51
employed	Verb	51
India	NoP	51
attempts	NoC	51
surprise	NoC	51
enable	Verb	51
release	NoC	51
acid	NoC	51
laws	NoC	51
observed	Verb	51
shops	NoC	51
clients	NoC	51
significance	NoC	51
inside	Adv	51
definition	NoC	51
governments	NoC	51
guide	NoC	51
copy	NoC	51
highest	Adj	51
care	Verb	51
journey	NoC	51
signs	NoC	51
careful	Adj	51
S / s	Lett	51
dad	NoC	51
Jones	NoP	51
constant	Adj	51
vast	Adj	51
intention	NoC	51
screen	NoC	51
grey	Adj	50
row	NoC	50
thanks	NoC	50
offers	Verb	50
i.e.	Adv	50
wondered	Verb	50
goals	NoC	50
rare	Adj	50
phase	NoC	50
drew	Verb	50
contains	Verb	50
technique	NoC	50
reduction	NoC	50
brief	Adj	50
granted	Verb	50
encouraged	Verb	50
Leeds	NoP	50
key	NoC	50
brain	NoC	50
obtain	Verb	50
Jesus	NoP	50
injury	NoC	50
machines	NoC	50
thoughts	NoC	50
somewhat	Adv	50
measure	NoC	50
claim	Verb	50
bottom	NoC	50
coal	NoC	50
ideal	Adj	50
reading	Verb	50
reading	NoC	50
severe	Adj	50
Harry	NoP	50
sections	NoC	50
listen	Verb	50
rather  than	Conj	50
magazine	NoC	50
learned	Verb	50
note	Verb	50
corporate	Adj	50
potential	NoC	50
charged	Verb	50
grew	Verb	50
seats	NoC	50
index	NoC	49
contain	Verb	49
China	NoP	49
seeking	Verb	49
similarly	Adv	49
little	Adv	49
rapidly	Adv	49
UN	NoP	49
affect	Verb	49
minor	Adj	49
loved	Verb	49
in addition	Adv	49
teeth	NoC	49
bus	NoC	49
via	Prep	49
stories	NoC	49
adult	NoC	49
bringing	Verb	49
coast	NoC	49
shoulder	NoC	49
happens	Verb	49
kinds	NoC	49
bound	Verb	49
doors	NoC	49
contemporary	Adj	49
launched	Verb	49
knowing	Verb	49
practices	NoC	49
horses	NoC	49
Tony	NoP	49
faced	Verb	49
strongly	Adv	49
objects	NoC	49
clean	Adj	49
grand	Adj	49
revolution	NoC	49
drive	NoC	49
26	Num	49
content	NoC	49
fundamental	Adj	49
vote	NoC	49
independence	NoC	49
spread	Verb	49
customer	NoC	49
permanent	Adj	48
that  is	Adv	48
payments	NoC	48
committed	Verb	48
palace	NoC	48
crucial	Adj	48
implications	NoC	48
combination	NoC	48
mum	NoC	48
at last	Adv	48
criminal	Adj	48
tall	Adj	48
lying	Verb	48
27	Num	48
judge	NoC	48
structures	NoC	48
Spain	NoP	48
moreover	Adv	48
busy	Adj	48
represent	Verb	48
movements	NoC	48
fashion	NoC	48
bag	NoC	48
cover	NoC	48
least	Adv	48
elected	Verb	48
Kingdom	NoP-	48
metal	NoC	48
biggest	Adj	48
proposed	Verb	48
author	NoC	48
flow	NoC	48
Roman	Adj	48
republic	NoC	48
consequences	NoC	48
unknown	Adj	48
married	Verb	48
inflation	NoC	48
trip	NoC	48
let's	Verb	48
BBC	NoP	48
inner	Adj	48
in relation to	Prep	48
subsequent	Adj	48
pool	NoC	47
worst	Adj	47
factory	NoC	47
sharp	Adj	47
meeting	Verb	47
consumer	NoC	47
African	Adj	47
valley	NoC	47
depends	Verb	47
planned	Verb	47
bear	Verb	47
thick	Adj	47
societies	NoC	47
unique	Adj	47
cities	NoC	47
declared	Verb	47
recognised	Verb	47
flat	NoC	47
amongst	Prep	47
contracts	NoC	47
run	NoC	47
gallery	NoC	47
interpretation	NoC	47
indicated	Verb	47
sample	NoC	47
sport	NoC	47
nation	NoC	47
noise	NoC	47
visited	Verb	47
kill	Verb	47
Unix	NoP	47
display	NoC	47
desk	NoC	47
iron	NoC	47
assistance	NoC	47
surprised	Adj	47
assets	NoC	47
Northern	NoP-	47
parliamentary	Adj	47
setting	Verb	47
religion	NoC	47
living	NoC	47
general	NoC	47
pick	Verb	47
wonderful	Adj	47
industries	NoC	47
beat	Verb	47
allowing	Verb	47
named	Verb	47
begun	Verb	47
P / p	Lett	47
proceedings	NoC	47
fast	Adv	47
ill	Adj	47
tears	NoC	47
Bill	NoP	47
secondary	Adj	47
directors	NoC	47
J.	NoP	47
brown	Adj	47
originally	Adv	47
Anne	NoP	47
negative	Adj	46
hell	NoC	46
doctors	NoC	46
Russia	NoP	46
somehow	Adv	46
agent	NoC	46
accommodation	NoC	46
involving	Verb	46
starting	Verb	46
falling	Verb	46
crowd	NoC	46
unions	NoC	46
sequence	NoC	46
drink	NoC	46
documents	NoC	46
shoulders	NoC	46
offices	NoC	46
vision	NoC	46
milk	NoC	46
temperature	NoC	46
60	Num	46
place	Verb	46
afterwards	Adv	46
session	NoC	46
perfectly	Adv	46
rarely	Adv	46
colours	NoC	46
aspect	NoC	46
unfortunately	Adv	46
virtually	Adv	46
hole	NoC	46
naturally	Adv	46
objectives	NoC	46
pleased	Adj	46
angry	Adj	46
close	Adv	45
appointment	NoC	45
pages	NoC	45
badly	Adv	45
tone	NoC	45
regions	NoC	45
representatives	NoC	45
departments	NoC	45
enterprise	NoC	45
significantly	Adv	45
struck	Verb	45
beauty	NoC	45
lie	Verb	45
offering	Verb	45
stuff	NoC	45
walking	Verb	45
describe	Verb	45
assumed	Verb	45
sports	NoC	45
distinction	NoC	45
grown	Verb	45
provisions	NoC	45
involvement	NoC	45
Andrew	NoP	45
containing	Verb	45
massive	Adj	45
pretty	Adv	45
plenty	Pron	45
reader	NoC	45
easier	Adj	45
extensive	Adj	45
Christ	NoP	45
quietly	Adv	45
decline	NoC	45
long-term	Adj	45
Glasgow	NoP	45
manufacturing	NoC	45
other than	Prep	45
broken	Verb	45
supposed	Adj	45
improvement	NoC	45
cancer	NoC	45
ship	NoC	45
involves	Verb	45
Joe	NoP	45
lights	NoC	45
and so on	Adv	45
argue	Verb	45
29	Num	45
regulations	NoC	45
communities	NoC	45
involve	Verb	45
at first	Adv	45
soil	NoC	45
pollution	NoC	45
fall	NoC	45
remaining	Adj	45
democracy	NoC	45
allows	Verb	45
artists	NoC	45
nations	NoC	44
alive	Adj	44
interview	NoC	44
dogs	NoC	44
as soon as	Conj	44
V / v	Lett	44
towns	NoC	44
breakfast	NoC	44
Friday	NoP	44
Brian	NoP	44
invited	Verb	44
thinking	NoC	44
heavily	Adv	44
Graham	NoP	44
indicate	Verb	44
contact	Verb	44
gently	Adv	44
E / e	Lett	44
shock	NoC	44
principal	Adj	44
employers	NoC	44
stayed	Verb	44
artist	NoC	44
nose	NoC	44
stages	NoC	44
Co/CO	NoC	44
used	Adj	44
guilty	Adj	44
formation	NoC	44
acting	Verb	44
absolutely	Adv	44
identity	NoC	44
net	Adj	44
unlike	Prep	44
firmly	Adv	44
impression	NoC	44
vehicle	NoC	44
statements	NoC	44
warned	Verb	44
cross	NoC	44
communist	Adj	44
motor	NoC	44
properties	NoC	44
lies	Verb	44
candidates	NoC	44
Monday	NoP	44
spokesman	NoC	44
Italian	Adj	44
in general	Adv	44
limited	Verb	44
ref	NoC	44
establishment	NoC	44
touch	NoC	44
fuel	NoC	44
passage	NoC	44
Simon	NoP	44
dress	NoC	43
fit	Verb	43
late	Adv	43
unusual	Adj	43
square	NoC	43
waited	Verb	43
periods	NoC	43
proposal	NoC	43
diet	NoC	43
except	Conj	43
enormous	Adj	43
studied	Verb	43
performed	Verb	43
persons	NoC	43
continues	Verb	43
linked	Verb	43
spot	NoC	43
weapons	NoC	43
lovely	Adj	43
extended	Verb	43
pay	NoC	43
conventional	Adj	43
positions	NoC	43
Major	NoP	43
program	NoC	43
seconds	NoC	43
constitution	NoC	43
operate	Verb	43
relative	Adj	43
selling	Verb	43
thirty	Num	43
sudden	Adj	43
border	NoC	43
believes	Verb	43
Steve	NoP	43
candidate	NoC	43
meal	NoC	43
victim	NoC	43
liability	NoC	43
arranged	Verb	43
ourselves	Pron	43
Chinese	Adj	43
less  than	Adv	43
Mike	NoP	43
revenue	NoC	43
drive	Verb	43
autumn	NoC	43
lane	NoC	43
framework	NoC	43
concentration	NoC	42
promised	Verb	42
maintained	Verb	42
Philip	NoP	42
lake	NoC	42
Wilson	NoP	42
grass	NoC	42
efficient	Adj	42
editor	NoC	42
terrible	Adj	42
1980s	Num	42
determine	Verb	42
producing	Verb	42
remove	Verb	42
household	NoC	42
stars	NoC	42
fruit	NoC	42
catch	Verb	42
mountain	NoC	42
present	NoC	42
map	NoC	42
expert	NoC	42
roof	NoC	42
assume	Verb	42
video-taped	Adj	42
warning	NoC	42
location	NoC	42
maintenance	NoC	42
rejected	Verb	42
partners	NoC	42
calling	Verb	42
emergency	NoC	42
plate	NoC	42
wealth	NoC	42
pension	NoC	42
occasionally	Adv	42
reflected	Verb	42
characters	NoC	42
approved	Verb	42
afford	Verb	42
dramatic	Adj	42
sum	NoC	42
losses	NoC	42
sick	Adj	42
settled	Verb	42
approval	NoC	42
abroad	Adv	42
Chris	NoP	42
plastic	NoC	42
golden	Adj	42
theme	NoC	42
link	NoC	42
silent	Adj	42
accused	Verb	42
valuable	Adj	42
emerged	Verb	42
1978	Num	42
agricultural	Adj	42
federal	Adj	42
lifted	Verb	42
agriculture	NoC	42
talked	Verb	42
divided	Verb	41
comfortable	Adj	41
duties	NoC	41
deputy	NoC	41
runs	Verb	41
recovery	NoC	41
channel	NoC	41
Jim	NoP	41
ice	NoC	41
regularly	Adv	41
Brown	NoP	41
silver	NoC	41
teams	NoC	41
advertising	NoC	41
R / r	Lett	41
fight	Verb	41
worry	Verb	41
error	NoC	41
reflect	Verb	41
painting	NoC	41
lifespan	NoC	41
rail	NoC	41
twelve	Num	41
odd	Adj	41
focus	NoC	41
premises	NoC	41
request	NoC	41
characteristics	NoC	41
hundreds	NoC	41
Indian	Adj	41
loan	NoC	41
trading	NoC	41
bedroom	NoC	41
mostly	Adv	41
talk	NoC	41
1977	Num	41
publication	NoC	41
deeply	Adv	41
foundation	NoC	41
decade	NoC	41
Bob	NoP	41
acquired	Verb	41
arguments	NoC	41
situations	NoC	41
proposed	Adj	41
writer	NoC	41
sheet	NoC	41
shortly	Adv	41
demanded	Verb	41
Jane	NoP	41
yellow	Adj	41
willing	Adj	41
paying	Verb	41
beach	NoC	41
denied	Verb	41
owners	NoC	41
settlement	NoC	41
that	Adv	40
initially	Adv	40
reputation	NoC	40
examine	Verb	40
dependent	Adj	40
temporary	Adj	40
gained	Verb	40
claims	Verb	40
friendly	Adj	40
working	NoC	40
theories	NoC	40
strike	NoC	40
cope	Verb	40
Yorkshire	NoP	40
height	NoC	40
offence	NoC	40
occasions	NoC	40
funding	NoC	40
struggle	NoC	40
dream	NoC	40
tasks	NoC	40
song	NoC	40
countryside	NoC	40
stress	NoC	40
Lewis	NoP	40
answered	Verb	40
realise	Verb	40
chief	NoC	40
1976	Num	40
shut	Verb	40
subsequently	Adv	40
gain	Verb	40
radical	Adj	40
facing	Verb	40
helping	Verb	40
recession	NoC	40
sleep	NoC	40
bottle	NoC	40
leads	Verb	40
manage	Verb	40
clubs	NoC	40
criteria	NoC	40
efficiency	NoC	40
outcome	NoC	40
wished	Verb	40
agents	NoC	40
empire	NoC	40
statutory	Adj	40
Middlesbrough	NoP	40
Welsh	Adj	40
notion	NoC	40
resistance	NoC	40
mirror	NoC	40
specialist	NoC	40
threatened	Verb	40
voluntary	Adj	40
at once	Adv	40
clause	NoC	39
glad	Adj	39
incident	NoC	39
wear	Verb	39
Belfast	NoP	39
marked	Verb	39
parish	NoC	39
learning	Verb	39
islands	NoC	39
walk	NoC	39
chest	NoC	39
grant	NoC	39
chancellor	NoC	39
Taylor	NoP	39
supporters	NoC	39
competitive	Adj	39
negotiations	NoC	39
centuries	NoC	39
lucky	Adj	39
armed	Adj	39
rapid	Adj	39
options	NoC	39
agencies	NoC	39
global	Adj	39
steel	NoC	39
relating	Verb	39
representation	NoC	39
no doubt	Adv	39
writers	NoC	39
longer	Adj	39
tired	Adj	39
taught	Verb	39
once  again	Adv	39
missed	Verb	39
gardens	NoC	39
sensitive	Adj	39
specifically	Adv	39
examined	Verb	39
images	NoC	39
administrative	Adj	39
drove	Verb	39
leaves	NoC	39
currency	NoC	39
co-operation	NoC	39
comments	NoC	39
buying	Verb	39
controlled	Verb	39
roads	NoC	39
stations	NoC	39
gradually	Adv	39
aimed	Verb	39
rising	Verb	39
secret	Adj	39
200	Num	39
emotional	Adj	39
living	Adj	39
mass	NoC	39
awareness	NoC	39
electricity	NoC	39
initiative	NoC	39
yards	NoC	39
dressed	Verb	39
false	Adj	39
refer	Verb	39
aside	Adv	39
travel	Verb	39
Cambridge	NoP	39
expansion	NoC	39
scientists	NoC	39
Luke	NoP	39
remarkable	Adj	39
chain	NoC	39
worker	NoC	39
Frank	NoP	39
parent	NoC	39
healthy	Adj	38
soldiers	NoC	38
drama	NoC	38
attached	Verb	38
Elizabeth	NoP	38
businesses	NoC	38
shared	Verb	38
convention	NoC	38
intelligence	NoC	38
fallen	Verb	38
adequate	Adj	38
comprehensive	Adj	38
delivery	NoC	38
weak	Adj	38
Wednesday	NoP	38
spending	NoC	38
alternative	NoC	38
pale	Adj	38
acceptable	Adj	38
creating	Verb	38
arrival	NoC	38
uses	Verb	38
fighting	Verb	38
1970s	Num	38
mistake	NoC	38
regime	NoC	38
attend	Verb	38
owned	Verb	38
experienced	Verb	38
connection	NoC	38
inquiry	NoC	38
handed	Verb	38
recognise	Verb	38
store	NoC	38
mass	Adj	38
communications	NoC	38
reports	Verb	38
motion	NoC	38
instructions	NoC	38
1975	Num	38
ring	NoC	38
cards	NoC	38
hurt	Verb	38
Adam	NoP	38
eggs	NoC	38
attended	Verb	38
bird	NoC	38
Lee	NoP	38
darkness	NoC	38
wooden	Adj	38
surprising	Adj	37
restaurant	NoC	37
admit	Verb	37
cat	NoC	37
arrested	Verb	37
command	NoC	37
T / t	Lett	37
sons	NoC	37
travel	NoC	37
minority	NoC	37
electronic	Adj	37
literary	Adj	37
philosophy	NoC	37
sees	Verb	37
outside	Adj	37
corporation	NoC	37
links	NoC	37
flat	Adj	37
essentially	Adv	37
maximum	Adj	37
championship	NoC	37
precisely	Adv	37
in addition to	Prep	37
firm	Adj	37
pub	NoC	37
fixed	Adj	37
solid	Adj	37
skill	NoC	37
enemy	NoC	37
forgotten	Verb	37
computers	NoC	37
I / i	Lett	37
block	NoC	37
prefer	Verb	37
No.	NoC	37
consequence	NoC	37
charity	NoC	37
insisted	Verb	37
accompanied	Verb	37
Margaret	NoP	37
apart	Adv	37
depend	Verb	37
driving	Verb	37
newspapers	NoC	37
result	Verb	37
mere	Adj	37
everybody	Pron	37
scope	NoC	37
churches	NoC	37
visual	Adj	37
Rome	NoP	37
extension	NoC	37
dna	NoC	37
resolution	NoC	37
survive	Verb	37
wonder	Verb	37
uncle	NoC	37
anger	NoC	37
average	NoC	37
Spanish	Adj	37
directed	Verb	37
experiences	NoC	37
cheap	Adj	37
rise	Verb	37
pull	Verb	37
keen	Adj	37
brothers	NoC	37
supreme	Adj	37
partnership	NoC	37
starts	Verb	37
stairs	NoC	37
films	NoC	37
anywhere	Adv	37
imposed	Verb	37
gate	NoC	37
copies	NoC	37
derived	Verb	37
guests	NoC	37
licence	NoC	37
core	NoC	37
successfully	Adv	37
panel	NoC	37
in  favour  of	Prep	37
bay	NoC	37
duke	NoC	37
paintings	NoC	36
growing	Verb	36
chemical	Adj	36
continuing	Adj	36
well	Adj	36
thinks	Verb	36
returning	Verb	36
greatly	Adv	36
suffer	Verb	36
languages	NoC	36
residents	NoC	36
category	NoC	36
occurs	Verb	36
1974	Num	36
taste	NoC	36
categories	NoC	36
pure	Adj	36
supplied	Verb	36
comparison	NoC	36
wages	NoC	36
findings	NoC	36
behind	Adv	36
Washington	NoP	36
V / v	Prep	36
tells	Verb	36
French	NoC	36
plane	NoC	36
classical	Adj	36
advanced	Adj	36
yours	Pron	36
wet	Adj	36
complete	Verb	36
round	NoC	36
fans	NoC	36
lots	Pron	36
fill	Verb	36
Nigel	NoP	36
tower	NoC	36
changing	Verb	36
introduce	Verb	36
losing	Verb	36
genuine	Adj	36
retirement	NoC	36
tension	NoC	36
gap	NoC	36
worried	Adj	36
affair	NoC	36
respond	Verb	36
sugar	NoC	36
fifteen	Num	36
defendant	NoC	36
collected	Verb	36
politicians	NoC	36
advance	NoC	36
replace	Verb	36
furniture	NoC	36
pocket	NoC	36
personnel	NoC	36
fifty	Num	36
arise	Verb	36
respectively	Adv	36
sleep	Verb	36
Williams	NoP	36
dealt	Verb	36
module	NoC	36
gun	NoC	36
socialist	Adj	36
dear	Adj	36
circle	NoC	36
judgment	NoC	36
across	Adv	36
promotion	NoC	36
MP	NoC	36
consumption	NoC	36
written	Adj	35
metres	NoC	35
expectations	NoC	35
disappeared	Verb	35
Commons	NoP	35
widespread	Adj	35
meat	NoC	35
faces	NoC	35
catholic	Adj	35
Gloucester	NoP	35
abuse	NoC	35
represents	Verb	35
database	NoC	35
Oct.	NoP	35
numerous	Adj	35
fitted	Verb	35
discover	Verb	35
mail	NoC	35
estimated	Verb	35
extreme	Adj	35
mothers	NoC	35
break	NoC	35
consent	NoC	35
preparation	NoC	35
begins	Verb	35
ignored	Verb	35
acts	NoC	35
fifth	Ord	35
tape	NoC	35
cricket	NoC	35
H / h	Lett	35
priority	NoC	35
absolute	Adj	35
stones	NoC	35
Thatcher	NoP	35
distinct	Adj	35
arrangement	NoC	35
experts	NoC	35
mixture	NoC	35
repeated	Verb	35
golf	NoC	35
fail	Verb	35
landscape	NoC	35
Israel	NoP	35
bread	NoC	35
need*	VMod	35
adults	NoC	35
mood	NoC	35
by	Adv	35
limit	NoC	35
illness	NoC	35
components	NoC	35
kids	NoC	35
hoping	Verb	35
champion	NoC	35
moments	NoC	35
Jan.	NoP	35
present	Verb	35
tank	NoC	35
electric	Adj	35
Tory	Adj	35
ages	NoC	35
fun	NoC	35
intervention	NoC	35
shoes	NoC	35
nineteenth	Num	35
informed	Verb	35
happening	Verb	35
controls	NoC	35
beer	NoC	35
citizens	NoC	35
photographs	NoC	35
concluded	Verb	35
Johnson	NoP	35
organised	Verb	35
close	Verb	35
self	NoC	35
wave	NoC	34
alliance	NoC	34
notice	Verb	34
teaching	Verb	34
prospect	NoC	34
favourite	Adj	34
causing	Verb	34
earnings	NoC	34
somebody	Pron	34
sad	Adj	34
Birmingham	NoP	34
survival	NoC	34
pilot	NoC	34
item	NoC	34
exists	Verb	34
rough	Adj	34
Sarah	NoP	34
Iraq	NoP	34
shareholders	NoC	34
recommended	Verb	34
territory	NoC	34
given	Adj	34
exciting	Adj	34
symptoms	NoC	34
mill	NoC	34
throat	NoC	34
fishing	NoC	34
attacks	NoC	34
perform	Verb	34
sweet	Adj	34
winner	NoC	34
aids	NoC	34
destroyed	Verb	34
promote	Verb	34
frame	NoC	34
cycle	NoC	34
statistics	NoC	34
Asia	NoP	34
achievement	NoC	34
a lot	Adv	34
input	NoC	34
votes	NoC	34
fewer	DetP	34
constitutional	Adj	34
ownership	NoC	34
express	Verb	34
primarily	Adv	34
inevitably	Adv	34
branches	NoC	34
longer	Adv	34
confident	Adj	34
tough	Adj	34
truly	Adv	34
winning	Verb	34
permission	NoC	34
1960s	Num	34
briefly	Adv	34
adding	Verb	33
profession	NoC	33
councils	NoC	33
shot	NoC	33
perspective	NoC	33
assumption	NoC	33
anxious	Adj	33
concerning	Prep	33
left	NoC	33
stable	Adj	33
breach	NoC	33
dominant	Adj	33
cottage	NoC	33
poverty	NoC	33
consistent	Adj	33
compensation	NoC	33
theoretical	Adj	33
hills	NoC	33
fault	NoC	33
Sept.	NoP	33
developing	Verb	33
transferred	Verb	33
entrance	NoC	33
camp	NoC	33
mark	NoC	33
et al	Adv	33
requirement	NoC	33
prior  to	Prep	33
brings	Verb	33
extend	Verb	33
Moscow	NoP	33
delivered	Verb	33
dark	NoC	33
tools	NoC	33
costs	Verb	33
Scott	NoP	33
clinical	Adj	33
aunt	NoC	33
novel	NoC	33
proud	Adj	33
contents	NoC	33
conducted	Verb	33
operating	NoC	33
point	Verb	33
purchase	NoC	33
employee	NoC	33
glanced	Verb	33
nurse	NoC	33
yard	NoC	33
cool	Adj	33
guidance	NoC	33
feels	Verb	33
pace	NoC	33
boss	NoC	33
opposite	Adj	33
nervous	Adj	33
depth	NoC	33
drawing	Verb	33
constantly	Adv	33
threw	Verb	33
festival	NoC	33
developing	Adj	33
wedding	NoC	33
1973	Num	33
prisoners	NoC	33
cried	Verb	33
vehicles	NoC	33
Nov.	NoP	33
dismissed	Verb	33
finger	NoC	33
turns	Verb	33
setting	NoC	33
Tim	NoP	33
connected	Verb	33
coat	NoC	33
discussions	NoC	33
points	Verb	33
defeat	NoC	33
vary	Verb	33
Sam	NoP	32
luck	NoC	32
crossed	Verb	32
presentation	NoC	32
prize	NoC	32
satisfied	Adj	32
disabled	Adj	32
resulted	Verb	32
sounded	Verb	32
Joseph	NoP	32
visible	Adj	32
comment	NoC	32
conduct	NoC	32
port	NoC	32
whenever	Adv	32
sake	NoC	32
altogether	Adv	32
dispute	NoC	32
provided	Conj	32
answers	NoC	32
soul	NoC	32
furthermore	Adv	32
solicitor	NoC	32
study	Verb	32
hearing	NoC	32
impressive	Adj	32
processing	NoC	32
shadow	NoC	32
alcohol	NoC	32
reply	NoC	32
wore	Verb	32
driven	Verb	32
recognized	Verb	32
limits	NoC	32
servants	NoC	32
outstanding	Adj	32
articles	NoC	32
stepped	Verb	32
reaching	Verb	32
prepare	Verb	32
fought	Verb	32
saved	Verb	32
touched	Verb	32
measured	Verb	32
enthusiasm	NoC	32
calls	Verb	32
distant	Adj	32
poetry	NoC	32
experiments	NoC	32
princess	NoC	32
origin	NoC	32
suit	NoC	32
storage	NoC	32
Greek	Adj	32
Ruth	NoP	32
alongside	Prep	32
cast	Verb	32
mile	NoC	32
bid	NoC	32
fast	Adj	32
hung	Verb	32
neighbours	NoC	32
shouted	Verb	32
Patrick	NoP	32
bills	NoC	32
ladies	NoC	32
staring	Verb	32
benefit	Verb	32
wage	NoC	32
Dec.	NoP	32
sand	NoC	32
musical	Adj	32
rocks	NoC	32
conscious	Adj	32
chances	NoC	32
Canada	NoP	32
employer	NoC	32
helpful	Adj	32
Ben	NoP	32
related	Adj	32
concentrate	Verb	32
advantages	NoC	32
tendency	NoC	32
attacked	Verb	32
victims	NoC	32
turnover	NoC	32
thrown	Verb	31

treat	Verb	31
crew	NoC	31
observation	NoC	31
funny	Adj	31
extraordinary	Adj	31
ears	NoC	31
realized	Verb	31
Bush	NoP	31
holder	NoC	31
presumably	Adv	31
pressed	Verb	31
reasonably	Adv	31
IV / iv	Num	31
mechanism	NoC	31
instruments	NoC	31
reducing	Verb	31
at present	Adv	31
listening	Verb	31
stomach	NoC	31
economics	NoC	31
monetary	Adj	31
routine	NoC	31
considerably	Adv	31
precise	Adj	31
phrase	NoC	31
hat	NoC	31
device	NoC	31
approached	Verb	31
calls	NoC	31
possession	NoC	31
suggestion	NoC	31
minimum	Adj	31
covering	Verb	31
except	Prep	31
Thursday	NoP	31
bigger	Adj	31
protein	NoC	31
satisfaction	NoC	31
slight	Adj	31
chamber	NoC	31
mad	Adj	31
personality	NoC	31
organizations	NoC	31
dance	NoC	31
everywhere	Adv	31
fears	NoC	31
green	NoC	31
escape	Verb	31
discovery	NoC	31
implementation	NoC	31
receiving	Verb	31
gift	NoC	31
exception	NoC	31
remote	Adj	31
jacket	NoC	31
smooth	Adj	31
Kong	NoP-	31
plaintiff	NoC	31
sentences	NoC	31
degrees	NoC	31
selected	Verb	31
snow	NoC	31
Hong	NoP-	31
frequency	NoC	31
accurate	Adj	31
mine	Pron	31
confusion	NoC	31
designs	NoC	31
A.	NoP	31
arrive	Verb	31
fit	Adj	31
in spite of	Prep	31
ultimately	Adv	31
residential	Adj	31
finds	Verb	31
miss	Verb	31
attracted	Verb	31
Mountains	NoC	31
ratio	NoC	31
bishop	NoC	31
fees	NoC	31
fly	Verb	31
determination	NoC	31
readily	Adv	31
pound	NoC	31
files	NoC	31
unity	NoC	31
since	Adv	31
brilliant	Adj	31
breaking	Verb	31
Bristol	NoP	31
live	Adj	31
hospitals	NoC	31
certificate	NoC	31
ends	NoC	31
childhood	NoC	31
cuts	NoC	30
straight	Adj	30
leisure	NoC	30
fight	NoC	30
in respect of	Prep	30
secure	Verb	30
matter	Verb	30
housing	Verb	30
trained	Verb	30
savings	NoC	30
relation	NoC	30
holy	Adj	30
coach	NoC	30
peak	NoC	30
architecture	NoC	30
column	NoC	30
Rose	NoP	30
wing	NoC	30
protest	NoC	30
Pacific	NoP	30
reforms	NoC	30
climate	NoC	30
inevitable	Adj	30
broken	Adj	30
airport	NoC	30
neither	DetP	30
round	Adj	30
fee	NoC	30
objective	NoC	30
inspector	NoC	30
o'clock	Adv	30
cream	NoC	30
chose	Verb	30
Neil	NoP	30
fixed	Verb	30
strategic	Adj	30
taxes	NoC	30
summary	NoC	30
strategies	NoC	30
White	NoP	30
contributions	NoC	30
steam	NoC	30
responsibilities	NoC	30
Berlin	NoP	30
evaluation	NoC	30
songs	NoC	30
psychological	Adj	30
Tuesday	NoP	30
Ken	NoP	30
aged	Prep	30
stands	Verb	30
drink	Verb	30
approximately	Adv	30
leaves	Verb	30
roles	NoC	30
manufacturers	NoC	30
scored	Verb	30
rugby	NoC	30
final	NoC	30
Americans	NoC	30
missing	Verb	30
plain	Adj	30
smoke	NoC	30
combined	Verb	30
now  that	Conj	30
founded	Verb	30
newly	Adv	30
Anna	NoP	30
mode	NoC	30
violent	Adj	30
sheep	NoC	30
dominated	Verb	30
variation	NoC	30
sets	NoC	30
deliberately	Adv	30
modules	NoC	30
boards	NoC	30
loans	NoC	30
investors	NoC	30
disaster	NoC	30
Feb.	NoP	30
junior	Adj	30
1972	Num	30
N / n	Lett	30
moon	NoC	30
next  to	Prep	30
infection	NoC	30
laboratory	NoC	30
ear	NoC	30
critics	NoC	30
whether  or  not	Conj	30
samples	NoC	30
bloody	Adj	30
spending	Verb	30
guitar	NoC	30
tennis	NoC	30
tables	NoC	30
demonstrated	Verb	30
applies	Verb	30
visits	NoC	30
undertaken	Verb	30
waves	NoC	30
pink	Adj	30
70	Num	29
participation	NoC	29
survived	Verb	29
villages	NoC	29
m.	NoC	29
Keith	NoP	29
pride	NoC	29
restrictions	NoC	29
signal	NoC	29
above	Adj	29
tended	Verb	29
complicated	Adj	29
concepts	NoC	29
sound	Verb	29
minds	NoC	29
reveal	Verb	29
headquarters	NoC	29
structural	Adj	29
automatically	Adv	29
salt	NoC	29
attempted	Verb	29
medicine	NoC	29
experiment	NoC	29
so-called	Adj	29
report	Verb	29
thereby	Adv	29
agreements	NoC	29
abandoned	Verb	29
buyer	NoC	29
host	NoC	29
test	Verb	29
secondly	Adv	29
forty	Num	29
hold	NoC	29
eating	Verb	29
Charlie	NoP	29
still	Adj	29
80	Num	29
drop	Verb	29
headed	Verb	29
1970	Num	29
percentage	NoC	29
engaged	Verb	29
mention	Verb	29
F / f	Lett	29
acceptance	NoC	29
acquisition	NoC	29
describes	Verb	29
trust	Verb	29
deep	Adv	29
clock	NoC	29
addressed	Verb	29
approaches	NoC	29
marry	Verb	29
improved	Verb	29
expense	NoC	29
shirt	NoC	29
one another	Pron	29
being	NoC	29
string	NoC	29
rely	Verb	29
instrument	NoC	29
1971	Num	29
poll	NoC	29
ships	NoC	29
evident	Adj	29
Zealand	NoP	29
causes	NoC	29
excitement	NoC	29
landlord	NoC	29
responses	NoC	29
cut	NoC	29
comfort	NoC	29
Howard	NoP	29
building	Verb	29
watch	NoC	29
imagination	NoC	29
deaf	Adj	29
press	Verb	29
overseas	Adj	29
assess	Verb	29
Arthur	NoP	29
occasional	Adj	29
0	Num	29
spoken	Verb	29
sounds	Verb	29
teach	Verb	29
universities	NoC	28
helps	Verb	28
push	Verb	28
circuit	NoC	28
Aug.	NoP	28
surprisingly	Adv	28
contribute	Verb	28
pressures	NoC	28
operating	Verb	28
sounds	NoC	28
universal	Adj	28
universe	NoC	28
consciousness	NoC	28
treasury	NoC	28
illustrated	Verb	28
succeeded	Verb	28
occupied	Verb	28
Newcastle	NoP	28
holds	Verb	28
puts	Verb	28
Jean	NoP	28
state	Verb	28
penalty	NoC	28
MPs	NoC	28
anxiety	NoC	28
relatives	NoC	28
match	Verb	28
replacement	NoC	28
pleasant	Adj	28
component	NoC	28
fellow	Adj	28
welcome	Adj	28
pitch	NoC	28
trend	NoC	28
tested	Verb	28
fat	Adj	28
writes	Verb	28
consists	Verb	28
passing	Verb	28
suffering	Verb	28
throw	Verb	28
commonly	Adv	28
Maggie	NoP	28
proof	NoC	28
bomb	NoC	28
ahead  of	Prep	28
Lucy	NoP	28
complaints	NoC	28
whispered	Verb	28
Kent	NoP	28
ah	Int	28
surgery	NoC	28
researchers	NoC	28
supply	Verb	28
mission	NoC	28
god	NoC	28
overcome	Verb	28
knife	NoC	28
tail	NoC	28
summit	NoC	28
marks	NoC	28
Alexander	NoP	28
grateful	Adj	28
committees	NoC	28
nights	NoC	28
influenced	Verb	28
slipped	Verb	28
expertise	NoC	28
passengers	NoC	28
unemployed	Adj	28
35	Num	28
score	NoC	28
burden	NoC	28
stronger	Adj	28
attempt	Verb	28
mortgage	NoC	28
tenant	NoC	28
zone	NoC	28
injuries	NoC	28
classic	Adj	28
cutting	Verb	28
as  for	Prep	28
authors	NoC	28
sufficiently	Adv	28
rent	NoC	28
solutions	NoC	28
psychology	NoC	28
regulation	NoC	28
San	NoP-	28
existed	Verb	28
conservation	NoC	28
closer	Adv	28
memories	NoC	28
considering	Verb	28
continuous	Adj	28
millions	NoC	28
flesh	NoC	28
Helen	NoP	28
squad	NoC	28
sergeant	NoC	28
opening	Verb	28
sharply	Adv	28
standing	NoC	28
displayed	Verb	27
shopping	NoC	27
intellectual	Adj	27
disk	NoC	27
Francis	NoP	27
staying	Verb	27
softly	Adv	27
variations	NoC	27
gathered	Verb	27
holes	NoC	27
last	Verb	27
NHS	NoP	27
confirm	Verb	27
sensible	Adj	27
dozen	NoC	27
solicitors	NoC	27
paused	Verb	27
birthday	NoC	27
linguistic	Adj	27
holidays	NoC	27
cleared	Verb	27
judges	NoC	27
entitled	Adj	27
increasing	Verb	27
plan	Verb	27
preparing	Verb	27
collect	Verb	27
Nick	NoP	27
repeat	Verb	27
formula	NoC	27
loose	Adj	27
pretty	Adj	27
edition	NoC	27
on behalf of	Prep	27
listed	Verb	27
knees	NoC	27
judicial	Adj	27
awarded	Verb	27
attract	Verb	27
stream	NoC	27
constructed	Verb	27
camera	NoC	27
cattle	NoC	27
targets	NoC	27
stupid	Adj	27
qualities	NoC	27
equivalent	Adj	27
supplies	NoC	27
delighted	Adj	27
retain	Verb	27
generated	Verb	27
Victoria	NoP	27
welcome	Verb	27
consequently	Adv	27
decades	NoC	27
steady	Adj	27
apple	NoC	27
located	Verb	27
ultimate	Adj	27
fear	Verb	27
dust	NoC	27
medieval	Adj	27
assumptions	NoC	27
creative	Adj	27
Andy	NoP	27
risks	NoC	27
serving	Verb	27
assist	Verb	27
relate	Verb	27
Victorian	Adj	27
coalition	NoC	27
handle	Verb	27
drivers	NoC	27
1968	Num	27
platform	NoC	27
rose	NoC	27
produces	Verb	27
layer	NoC	27
locked	Verb	27
smell	NoC	27
Durham	NoP	27
influence	Verb	27
desperate	Adj	27
completion	NoC	27
roots	NoC	27
mean	Adj	27
aims	NoC	27
shift	NoC	27
Gordon	NoP	27
engineers	NoC	27
draft	NoC	27
backed	Verb	27
native	Adj	27
experience	Verb	27
Ulster	NoP	27
leather	NoC	27
taxation	NoC	27
ban	NoC	27
etc.	Adv	27
raising	Verb	27
Germans	NoC	27
deaths	NoC	27
Laura	NoP	27
imperial	Adj	27
colleges	NoC	27
curve	NoC	27
wheel	NoC	27
climbed	Verb	27
accounting	NoC	27
possibilities	NoC	27
surrounded	Verb	27
explains	Verb	27
vulnerable	Adj	27
Roger	NoP	27
Nicholas	NoP	27
beliefs	NoC	26
adopt	Verb	26
concerns	NoC	26
integration	NoC	26
hopes	NoC	26
anybody	Pron	26
attempting	Verb	26
sophisticated	Adj	26
promise	NoC	26
guard	NoC	26
shrugged	Verb	26
Alice	NoP	26
judgement	NoC	26
boots	NoC	26
medium	NoC	26
advised	Verb	26
cathedral	NoC	26
revolutionary	Adj	26
retained	Verb	26
Matthew	NoP	26
dreams	NoC	26
notably	Adv	26
300	Num	26
evolution	NoC	26
purely	Adv	26
amounts	NoC	26
convinced	Adj	26
illegal	Adj	26
Australian	Adj	26
nurses	NoC	26
informal	Adj	26
sending	Verb	26
raw	Adj	26
500	Num	26
bitter	Adj	26
appreciate	Verb	26
90	Num	26
texts	NoC	26
voices	NoC	26
hers	Pron	26
La	NoP-	26
calculated	Verb	26
publicity	NoC	26
drawing	NoC	26
ruled	Verb	26
journal	NoC	26
lawyers	NoC	26
frequent	Adj	26
honest	Adj	26
undoubtedly	Adv	26
conclusions	NoC	26
quoted	Verb	26
blind	Adj	26
q.v.	Uncl	26
recommendations	NoC	26
experimental	Adj	26
potentially	Adv	26
once  more	Adv	26
tongue	NoC	26
reception	NoC	26
machinery	NoC	26
interviews	NoC	26
checked	Verb	26
wings	NoC	26
collective	Adj	26
equation	NoC	26
settle	Verb	26
account	Verb	26
net	NoC	26
versions	NoC	26
transition	NoC	26
lives	Verb	26
improvements	NoC	26
tied	Verb	26
concentrated	Verb	26
boxes	NoC	26
poem	NoC	26
even  when	Conj	26
offences	NoC	26
intense	Adj	26
destruction	NoC	26
lost	Adj	26
grammar	NoC	26
demonstrate	Verb	26
investigate	Verb	26
topic	NoC	26
square	Adj	26
changing	Adj	26
level	Adj	26
argues	Verb	26
announcement	NoC	26
flexible	Adj	26
Gulf	NoP	26
studying	Verb	26
interaction	NoC	26
pack	NoC	26
painted	Verb	26
buried	Verb	26
vat	NoC	26
exposure	NoC	25
hotels	NoC	25
outer	Adj	25
discourse	NoC	25
joy	NoC	25
departure	NoC	25
recording	NoC	25
reminded	Verb	25
travelling	Verb	25
as long as	Conj	25
mark	Verb	25
rang	Verb	25
persuade	Verb	25
composition	NoC	25
Douglas	NoP	25
leaned	Verb	25
quantity	NoC	25
professionals	NoC	25
tickets	NoC	25
recall	Verb	25
dirty	Adj	25
indicates	Verb	25
define	Verb	25
ethnic	Adj	25
personally	Adv	25
jumped	Verb	25
entitled	Verb	25
tunnel	NoC	25
rational	Adj	25
Mrs.	NoC	25
passion	NoC	25
prominent	Adj	25
ignore	Verb	25
inadequate	Adj	25
Lloyd	NoP	25
barely	Adv	25
exercise	Verb	25
considerations	NoC	25
deficit	NoC	25
accordingly	Adv	25
cake	NoC	25
acute	Adj	25
excluded	Verb	25
babies	NoC	25
PC/pc	NoC	25
schedule	NoC	25
flew	Verb	25
governor	NoC	25
welcomed	Verb	25
catalogue	NoC	25
opera	NoC	25
Dublin	NoP	25
spiritual	Adj	25
compare	Verb	25
split	Verb	25
regard	Verb	25
Diana	NoP	25
bone	NoC	25
acted	Verb	25
guest	NoC	25
suggesting	Verb	25
photograph	NoC	25
bars	NoC	25
boundaries	NoC	25
hero	NoC	25
modest	Adj	25
qualifications	NoC	25
urged	Verb	25
Anthony	NoP	25
instruction	NoC	25
lift	NoC	25
consumers	NoC	25
contributed	Verb	25
Kate	NoP	25
tends	Verb	25
Earl	NoC	25
historic	Adj	25
admission	NoC	25
pupil	NoC	25
Jimmy	NoP	25
definitely	Adv	25
plates	NoC	25
transaction	NoC	25
meals	NoC	25
carbon	NoC	25
on top of	Prep	25
Dutch	Adj	25
province	NoC	25
punishment	NoC	25
bits	NoC	25
glance	NoC	25
laughter	NoC	25
mortality	NoC	25
Y / y	Lett	25
customs	NoC	25
Norman	NoP	25
logical	Adj	25
45	Num	25
drawings	NoC	25
generous	Adj	25
ruling	Adj	25
listened	Verb	25
Arab	Adj	25
touch	Verb	25
mutual	Adj	25
feed	Verb	25
lit	Verb	25
plays	Verb	25
logic	NoC	25
heaven	NoC	25
awards	NoC	25
wholly	Adv	24
smiling	Verb	24
wondering	Verb	24
reliable	Adj	24
confined	Verb	24
pulling	Verb	24
stressed	Verb	24
eleven	Num	24
resignation	NoC	24
C.	NoP	24
complex	NoC	24
avoided	Verb	24
asleep	Adj	24
storm	NoC	24
liable	Adj	24
ceiling	NoC	24
indication	NoC	24
weekly	Adj	24
representing	Verb	24
entering	Verb	24
racing	Verb	24
Owen	NoP	24
Atlantic	NoP	24
guidelines	NoC	24
humour	NoC	24
latin	Adj	24
habit	NoC	24
mystery	NoC	24
delay	NoC	24
nearby	Adj	24
bare	Adj	24
silk	NoC	24
explore	Verb	24
Grant	NoP	24
phenomenon	NoC	24
cheese	NoC	24
sole	Adj	24
honour	NoC	24
Essex	NoP	24
representative	NoC	24
increases	NoC	24
cigarette	NoC	24
G / g	Lett	24
J	NoP	24
bath	NoC	24
participants	NoC	24
egg	NoC	24
profile	NoC	24
occupation	NoC	24
identification	NoC	24
poet	NoC	24
harm	NoC	24
valid	Adj	24
bathroom	NoC	24
angle	NoC	24
deny	Verb	24
red	NoC	24
fate	NoC	24
obligation	NoC	24
waters	NoC	24
divisions	NoC	24
adds	Verb	24
multiple	Adj	24
sectors	NoC	24
damages	NoC	24
Egypt	NoP	24
Rachel	NoP	24
voted	Verb	24
automatic	Adj	24
lawyer	NoC	24
depression	NoC	24
silly	Adj	24
Van/van	NoP	24
responded	Verb	24
travelled	Verb	24
distinctive	Adj	24
conservatives*	NoC	24
curious	Adj	24
prospects	NoC	24
visitor	NoC	24
bones	NoC	24
underlying	Adj	24
managing	Adj	24
Jewish	Adj	24
pipe	NoC	24
electrical	Adj	24
Oliver	NoP	24
charter	NoC	24
awful	Adj	24
inches	NoC	24
claiming	Verb	24
identical	Adj	24
devices	NoC	24
sheets	NoC	24
variables	NoC	24
Colin	NoP	24
hearing	Verb	24
clear	Verb	24
timber	NoC	24
stores	NoC	24
uncertainty	NoC	24
coverage	NoC	24
Terry	NoP	24
California	NoP	24
M / m	Lett	24
gaze	NoC	24
substance	NoC	24
matches	NoC	24
sixth	Ord	24
assault	NoC	24
strain	NoC	24
win	NoC	24
tool	NoC	24
laughing	Verb	24
tight	Adj	24
classroom	NoC	24
Ford	NoP	24
glasses	NoC	24
Great	NoP-	24
hide	Verb	24
jury	NoC	24
cotton	NoC	24
emperor	NoC	24
nowhere	Adv	24
mixed	Verb	24
facility	NoC	24
L / l	Lett	24
gross	Adj	24
pushing	Verb	24
canal	NoC	24
viewed	Verb	23
libraries	NoC	23
consultation	NoC	23
secret	NoC	23
posts	NoC	23
wanting	Verb	23
registration	NoC	23
stability	NoC	23
recovered	Verb	23
finish	Verb	23
sign	Verb	23
presidential	Adj	23
Louis	NoP	23
pointing	Verb	23
Wood	NoP	23
farming	NoC	23
Albert	NoP	23
titles	NoC	23
arrange	Verb	23
restricted	Verb	23
Young	NoP	23
marginal	Adj	23
publishing	NoC	23
bowl	NoC	23
assessed	Verb	23
sighed	Verb	23
submitted	Verb	23
era	NoC	23
sets	Verb	23
arising	Verb	23
transactions	NoC	23
namely	Adv	23
Maria	NoP	23
observations	NoC	23
trials	NoC	23
satisfactory	Adj	23
hanging	Verb	23
depending  on	Prep	23
official	NoC	23
oral	Adj	23
typically	Adv	23
refuse	Verb	23
interpreted	Verb	23
chemicals	NoC	23
disposal	NoC	23
lists	NoC	23
resource	NoC	23
album	NoC	23
reflects	Verb	23
generations	NoC	23
connections	NoC	23
gastric	Adj	23
engineer	NoC	23
organic	Adj	23
Kevin	NoP	23
electoral	Adj	23
carpet	NoC	23
exact	Adj	23
perception	NoC	23
continued	Adj	23
federation	NoC	23
failing	Verb	23
ideology	NoC	23
conversion	NoC	23
by  now	Adv	23
lessons	NoC	23
preference	NoC	23
cm	NoC	23
statistical	Adj	23
collapse	NoC	23
males	NoC	23
keeps	Verb	23
roughly	Adv	23
directions	NoC	23
blame	Verb	23
preferred	Verb	23
sorts	NoC	23
Gary	NoP	23
desirable	Adj	23
unexpected	Adj	23
dear	Int	23
exclusive	Adj	23
sessions	NoC	23
force	Verb	23
Westminster	NoP	23
errors	NoC	23
1967	Num	23
controversial	Adj	23
focus	Verb	23
Sheffield	NoP	23
kingdom	NoC	23
cross	Verb	23
fabric	NoC	23
priest	NoC	23
maintaining	Verb	23
flying	Verb	23
succeed	Verb	23
talent	NoC	23
but	Prep	23
horror	NoC	23
gains	NoC	23
bent	Verb	23
capitalist	Adj	23
sympathy	NoC	23
demand	Verb	23
prosecution	NoC	23
petrol	NoC	23
pop	NoC	23
concentrations	NoC	23
crash	NoC	23
separated	Verb	23
urgent	Adj	23
enjoying	Verb	23
improved	Adj	23
Walker	NoP	23
Poland	NoP	23
effectiveness	NoC	23
creatures	NoC	23
audit	NoC	23
clothing	NoC	23
foods	NoC	23
good	NoC	23
lands	NoC	23
trends	NoC	23
marked	Adj	23
enables	Verb	23
Davies	NoP	23
in  part	Adv	23
removal	NoC	23
tale	NoC	23
cold	NoC	23
falls	Verb	23
resolved	Verb	23
farmer	NoC	23
lease	NoC	23
paragraph	NoC	23
flower	NoC	23
expected	Adj	23
scenes	NoC	23
persuaded	Verb	23
ring	Verb	23
fed	Verb	23
declined	Verb	23
emerge	Verb	23
guardian	NoC	23
sciences	NoC	23
banking	NoC	23
innocent	Adj	23
injured	Verb	23
hate	Verb	23
paint	NoC	23
leave	NoC	23
swept	Verb	23
joining	Verb	23
load	NoC	23
pregnant	Adj	23
resigned	Verb	23
specified	Verb	23
establishing	Verb	22
conviction	NoC	22
permitted	Verb	22
wire	NoC	22
sheer	Adj	22
romantic	Adj	22
funeral	NoC	22
Dave	NoP	22
humans	NoC	22
formally	Adv	22
favour	NoC	22
gene	NoC	22
everyday	Adj	22
register	NoC	22
keys	NoC	22
exposed	Verb	22
encouraging	Adj	22
hidden	Verb	22
male	NoC	22
experienced	Adj	22
reactions	NoC	22
Lawrence	NoP	22
sharing	Verb	22
operated	Verb	22
export	NoC	22
withdrawal	NoC	22
full-time	Adj	22
practitioners	NoC	22
knocked	Verb	22
declaration	NoC	22
running	NoC	22
warmth	NoC	22
correspondent	NoC	22
1950s	Num	22
lesson	NoC	22
magnificent	Adj	22
prayer	NoC	22
daughters	NoC	22
hang	Verb	22
fighting	NoC	22
friendship	NoC	22
asset	NoC	22
letting	Verb	22
proceed	Verb	22
plans	Verb	22
scientist	NoC	22
established	Adj	22
count	NoC	22
thoroughly	Adv	22
drinks	NoC	22
magistrates	NoC	22
female	NoC	22
graphics	NoC	22
formerly	Adv	22
blocks	NoC	22
O / o	Lett	22
clever	Adj	22
Miller	NoP	22
reluctant	Adj	22
actor	NoC	22
superb	Adj	22
marine	Adj	22
uncertain	Adj	22
Stewart	NoP	22
gesture	NoC	22
closer	Adj	22
addition	NoC	22
converted	Verb	22
Baker	NoP	22
traditionally	Adv	22
diplomatic	Adj	22
composed	Verb	22
institutional	Adj	22
Jackson	NoP	22
bands	NoC	22
cloud	NoC	22
beds	NoC	22
naked	Adj	22
stretched	Verb	22
winners	NoC	22
fortune	NoC	22
32	Num	22
chapters	NoC	22
registered	Verb	22
pairs	NoC	22
1969	Num	22
ease	NoC	22
gender	NoC	22
speakers	NoC	22
Iran	NoP	22
genes	NoC	22
defend	Verb	22
installed	Verb	22
acquire	Verb	22
tissue	NoC	22
strict	Adj	22
routes	NoC	22
justified	Verb	22
discrimination	NoC	22
wildlife	NoC	22
publications	NoC	22
guess	Verb	22
corridor	NoC	22
bulk	NoC	22
hardware	NoC	22
print	NoC	22
distributed	Verb	22
Hugh	NoP	22
mechanisms	NoC	22
Billy	NoP	22
references	NoC	22
wherever	Adv	22
drop	NoC	22
record	Verb	22
Clarke	NoP	22
recover	Verb	22
commented	Verb	22
bearing	Verb	22
contacts	NoC	22
R.	NoP	22
in  accordance  with	Prep	22
Microsoft	NoP	22
in response to	Prep	22
no-one*	Pron	22
rest	Verb	22
deliver	Verb	22
and/or	Conj	22
reflection	NoC	22
Christopher	NoP	22
craft	NoC	22
known	Adj	22
anniversary	NoC	22
sociology	NoC	22
protected	Verb	22
trousers	NoC	22
destroy	Verb	22
justify	Verb	22
Swindon	NoP	22
associations	NoC	22
forests	NoC	22
agenda	NoC	22
format	NoC	22
allowance	NoC	22
dollar	NoC	22
distinguish	Verb	22
Lords	NoP	22
Bernard	NoP	22
doubts	NoC	22
Clinton	NoP	22
belt	NoC	22
rows	NoC	22
tourist	NoC	22
digital	Adj	22
superior	Adj	22
muscles	NoC	22
Kelly	NoP	22
Wright	NoP	22
estates	NoC	22
equity	NoC	21
convenient	Adj	21
imports	NoC	21
restoration	NoC	21
murmured	Verb	21
damaged	Verb	21
styles	NoC	21
eighteenth	Ord	21
lightly	Adv	21
mechanical	Adj	21
belong	Verb	21
artificial	Adj	21
rivers	NoC	21
resist	Verb	21
finance	Verb	21
S.	NoP	21
situated	Verb	21
retail	Adj	21
like	Conj	21
strictly	Adv	21
implies	Verb	21
regarding	Prep	21
ocean	NoC	21
expecting	Verb	21
spectacular	Adj	21
except  for	Prep	21
navy	NoC	21
voters	NoC	21
functional	Adj	21
biological	Adj	21
securities	NoC	21
heritage	NoC	21
capitalism	NoC	21
Marx	NoP	21
Emily	NoP	21
bonds	NoC	21
rolled	Verb	21
minimum	NoC	21
de*	Fore	21
policeman	NoC	21
generate	Verb	21
controversy	NoC	21
disappointed	Adj	21
passenger	NoC	21
alarm	NoC	21
venture	NoC	21
killing	Verb	21
suggestions	NoC	21
required	Adj	21
fiction	NoC	21
Commander	NoC	21
worth	NoC	21
tracks	NoC	21
mathematics	NoC	21
increases	Verb	21
Fred	NoP	21
escaped	Verb	21
intend	Verb	21
Russell	NoP	21
rid	Verb	21
blow	NoC	21
mentally	Adv	21
weapon	NoC	21
chapel	NoC	21
Harris	NoP	21
ensuring	Verb	21
Moore	NoP	21
Susan	NoP	21
inspection	NoC	21
reserves	NoC	21
colonel	NoC	21
ticket	NoC	21
breeding	NoC	21
Clare	NoP	21
entertainment	NoC	21
outlined	Verb	21
Korea	NoP	21
democrats	NoC	21
shapes	NoC	21
vote	Verb	21
deposits	NoC	21
invasion	NoC	21
knee	NoC	21
escape	NoC	21
computing	NoC	21
desperately	Adv	21
messages	NoC	21
cap	NoC	21
learnt	Verb	21
applying	Verb	21
states	Verb	21
champagne	NoC	21
exports	NoC	21
snapped	Verb	21
stolen	Verb	21
assistant	NoC	21
carriage	NoC	21
fired	Verb	21
seller	NoC	21
joke	NoC	21
Eliot	NoP	21
abstract	Adj	21
jurisdiction	NoC	21
satisfy	Verb	21
upstairs	Adv	21
doubt	Verb	21
bench	NoC	21
availability	NoC	21
causes	Verb	21
RAF	NoP	21
C	NoP	21
emotions	NoC	21
legislative	Adj	21
testing	NoC	21
networks	NoC	21
part-time	Adj	21
stored	Verb	21
Ross	NoP	21
expenses	NoC	21
working-class	Adj	21
sisters	NoC	21
folk	NoC	21
searching	Verb	21
associated	Adj	21
switched	Verb	21
m	NoC	21
moves	Verb	21
obligations	NoC	21
recognize	Verb	21
Asian	Adj	21
fleet	NoC	21
cheaper	Adj	21
stake	NoC	21
sadly	Adv	21
physically	Adv	21
nearest	Adj	21
tube	NoC	21
judge	Verb	21
singing	Verb	21
B.	NoP	21
priorities	NoC	21
advise	Verb	21
1,000	Num	21
refugees	NoC	21
shell	NoC	21
guns	NoC	21
designer	NoC	21
compete	Verb	21
equivalent	NoC	21
continuing	Verb	21
flexibility	NoC	21
explicit	Adj	21
spirits	NoC	21
discretion	NoC	21
feared	Verb	21
specially	Adv	21
succession	NoC	21
females	NoC	21
successive	Adj	21
frightened	Adj	21
productivity	NoC	21
quantities	NoC	21
display	Verb	21
acknowledged	Verb	21
refusal	NoC	21
in  case	Conj	21
1945	Num	20
topics	NoC	20
earned	Verb	20
Pope	NoC	20
wives	NoC	20
virtue	NoC	20
beaten	Verb	20
understanding	Verb	20
deciding	Verb	20
constraints	NoC	20
secured	Verb	20
pursue	Verb	20
chemistry	NoC	20
comparable	Adj	20
butter	NoC	20
eg	Adv	20
asks	Verb	20
creature	NoC	20
initiatives	NoC	20
suit	Verb	20
fails	Verb	20
mixed	Adj	20
Evans	NoP	20
supporting	Verb	20
straightforward	Adj	20
unhappy	Adj	20
separation	NoC	20
cloth	NoC	20
refers	Verb	20
therapy	NoC	20
boats	NoC	20
painful	Adj	20
recalled	Verb	20
isolation	NoC	20
remarks	NoC	20
influential	Adj	20
curtains	NoC	20
courage	NoC	20
opposed	Verb	20
duration	NoC	20
discussing	Verb	20
invitation	NoC	20
origins	NoC	20
debts	NoC	20
incorporated	Verb	20
accidents	NoC	20
bags	NoC	20
prevented	Verb	20
Walter	NoP	20
150	Num	20
autonomy	NoC	20
closure	NoC	20
conception	NoC	20
tonnes	NoC	20
grants	NoC	20
stuck	Verb	20
complained	Verb	20
drinking	Verb	20
cheek	NoC	20
gates	NoC	20
whereby	Adv	20
cinema	NoC	20
tip	NoC	20
wise	Adj	20
piano	NoC	20
grade	NoC	20
describing	Verb	20
diary	NoC	20
harbour	NoC	20
covers	Verb	20
random	Adj	20
merchant	NoC	20
impose	Verb	20
past	Adv	20
resort	NoC	20
Stuart	NoP	20
laugh	Verb	20
unnecessary	Adj	20
burst	Verb	20
signals	NoC	20
boundary	NoC	20
launch	NoC	20
E.	NoP	20
masters	NoC	20
Tories	NoC	20
economies	NoC	20
restored	Verb	20
producers	NoC	20
estimates	NoC	20
stick	Verb	20
purchaser	NoC	20
correctly	Adv	20
solve	Verb	20
rape	NoC	20
Lord	NoP	20
root	NoC	20
aggressive	Adj	20
terrace	NoC	20
Morgan	NoP	20
till	Conj	20
closed	Adj	20
surveys	NoC	20
genetic	Adj	20
confused	Adj	20
demonstration	NoC	20
requiring	Verb	20
swung	Verb	20
unfair	Adj	20
elegant	Adj	20
giant	Adj	20
mud	NoC	20
Bishop	NoP	20
trains	NoC	20
parallel	Adj	20
interior	NoC	20
bible	NoC	20
constituency	NoC	20
producer	NoC	20
Vietnam	NoP	20
resulting	Verb	20
1964	Num	20
alter	Verb	20
Cardiff	NoP	20
enabled	Verb	20
Eric	NoP	20
limitations	NoC	20
Robin	NoP	20
collections	NoC	20
desert	NoC	20
assuming	Verb	20
abbey	NoC	20
mayor	NoC	20
cable	NoC	20
organized	Verb	20
flying	Adj	20
appeal	Verb	20
questioned	Verb	20
suspended	Verb	20
count	Verb	20
hopes	Verb	20
analysed	Verb	20
earliest	Adj	20
earn	Verb	20
lifetime	NoC	20
assured	Verb	20
consensus	NoC	20
achieving	Verb	20
midnight	NoC	20
Dean	NoP	20
wars	NoC	20
Jews	NoC	20
diseases	NoC	20
concrete	Adj	20
liberation	NoC	20
van	NoC	20
reign	NoC	20
grinned	Verb	20
heading	Verb	20
intelligent	Adj	20
delight	NoC	20
heating	NoC	20
differ	Verb	20
wonder	NoC	20
demanding	Verb	20
clerk	NoC	20
railways	NoC	20
journalists	NoC	20
guy	NoC	20
necessity	NoC	20
IRA	NoP	20
kissed	Verb	20
essence	NoC	20
subtle	Adj	20
Pakistan	NoP	20
monthly	Adj	20
release	Verb	20
visiting	Verb	20
skilled	Adj	20
suspect	Verb	20
suppliers	NoC	20
chairs	NoC	20
shaking	Verb	20
officially	Adv	20
simultaneously	Adv	20